trans	peg1	rs4324798_G	10
trans	peg1	rs889688_G	9
trans	peg1	rs7766356_T	9
trans	peg1	rs35128564_T	8
trans	peg1	rs116591906_A	8
trans	peg1	GSA-rs13193532_A	8
trans	peg1	rs7739915_G	7
trans	peg1	rs2765220_T	7
trans	peg1	rs237997_G	7
trans	peg1	rs17312661_A	7
trans	peg1	rs172329_T	7
trans	peg1	GSA-rs417919_A	7
trans	peg1	GSA-rs209181_G	7
trans	peg1	exm2272434_C	7
trans	peg1	rs9268235_C	6
trans	peg1	rs9268219_T	6
trans	peg1	rs9268177_C	6
trans	peg1	rs9267488_A	6
trans	peg1	rs7775397_T	6
trans	peg1	rs3132510_T	6
trans	peg1	rs3132090_G	6
trans	peg1	rs3129927_A	6
trans	peg1	rs3094013_G	6
trans	peg1	rs2734583_A	6
trans	peg1	rs2596547_C	6
trans	peg1	rs2395149_G	6
trans	peg1	rs1265757_C	6
trans	peg1	GSA-rs78761060_T	6
trans	peg1	GSA-rs7742957_C	6
trans	peg1	GSA-rs13170238_C	6
trans	peg1	GSA-rs1233585_A	6
trans	peg1	rs7750641_C	5
trans	peg1	rs7204265_T	5
trans	peg1	rs4487855_C	5
trans	peg1	rs4332037_C	5
trans	peg1	rs4143332_G	5
trans	peg1	rs3135394_A	5
trans	peg1	rs3132971_T	5
trans	peg1	rs3132685_G	5
trans	peg1	rs3132470_A	5
trans	peg1	rs3132469_A	5
trans	peg1	rs3131788_G	5
trans	peg1	rs3131633_A	5
trans	peg1	rs3131630_G	5
trans	peg1	rs3130985_C	5
trans	peg1	rs3130557_C	5
trans	peg1	rs3130544_C	5
trans	peg1	rs3130288_C	5
trans	peg1	rs3094222_A	5
trans	peg1	rs2596565_G	5
trans	peg1	rs2596540_A	5
trans	peg1	rs2596478_C	5
trans	peg1	rs2523532_C	5
trans	peg1	rs2233956_T	5
trans	peg1	rs10039754_A	5
trans	peg1	GSA-rs9265998_G	5
trans	peg1	GSA-rs9265985_A	5
trans	peg1	GSA-rs9265908_C	5
trans	peg1	GSA-rs6922111_C	5
trans	peg1	GSA-rs3016017_A	5
trans	peg1	GSA-rs2905722_A	5
trans	peg1	GSA-rs2394978_C	5
trans	peg1	GSA-rs11137242_G	5
trans	peg1	SNP_C_31344977_C	4
trans	peg1	seq-rs11158_G	4
trans	peg1	rs9266669_G	4
trans	peg1	rs9264738_C	4
trans	peg1	rs9264731_G	4
trans	peg1	rs9263671_T	4
trans	peg1	rs9262143_C	4
trans	peg1	rs9262142_G	4
trans	peg1	rs9262135_A	4
trans	peg1	rs9262132_C	4
trans	peg1	rs9261290_T	4
trans	peg1	rs8321_A	4
trans	peg1	rs75899922_G	4
trans	peg1	rs404240_A	4
trans	peg1	rs389884_A	4
trans	peg1	rs3749971_G	4
trans	peg1	rs3132499_C	4
trans	peg1	rs3131017_C	4
trans	peg1	rs3130952_G	4
trans	peg1	rs3130933_T	4
trans	peg1	rs3130615_G	4
trans	peg1	rs3130477_T	4
trans	peg1	rs3130355_G	4
trans	peg1	rs3130247_T	4
trans	peg1	rs3130117_G	4
trans	peg1	rs3129812_G	4
trans	peg1	rs3095238_T	4
trans	peg1	rs3094609_T	4
trans	peg1	rs3094125_G	4
trans	peg1	rs3094067_T	4
trans	peg1	rs3094064_G	4
trans	peg1	rs3094024_A	4
trans	peg1	rs28498059_A	4
trans	peg1	rs2844777_G	4
trans	peg1	rs2596449_A	4
trans	peg1	rs2596446_G	4
trans	peg1	rs2523729_G	4
trans	peg1	rs2523671_C	4
trans	peg1	rs2517546_C	4
trans	peg1	rs2398597_T	4
trans	peg1	rs2106072_G	4
trans	peg1	rs1794282_C	4
trans	peg1	rs1634721_G	4
trans	peg1	rs1363873_C	4
trans	peg1	rs1235162_A	4
trans	peg1	rs11764337_C	4
trans	peg1	rs11085908_T	4
trans	peg1	rs1059612_C	4
trans	peg1	GSA-rs7382297_T	4
trans	peg1	GSA-rs6559221_T	4
trans	peg1	GSA-rs3934533_A	4
trans	peg1	GSA-rs3130532_A	4
trans	peg1	GSA-rs3095252_G	4
trans	peg1	GSA-rs3094011_T	4
trans	peg1	GSA-rs2523485_T	4
trans	peg1	seq-rs1610639_G	3
trans	peg1	rs9468413_C	3
trans	peg1	rs9468287_C	3
trans	peg1	rs9267531_A	3
trans	peg1	rs9257809_A	3
trans	peg1	rs915652_G	3
trans	peg1	rs886425_T	3
trans	peg1	rs886424_C	3
trans	peg1	rs886422_C	3
trans	peg1	rs886420_C	3
trans	peg1	rs8047974_C	3
trans	peg1	rs727175_T	3
trans	peg1	rs6903823_A	3
trans	peg1	rs599707_C	3
trans	peg1	rs3134899_C	3
trans	peg1	rs3132649_G	3
trans	peg1	rs3132647_A	3
trans	peg1	rs3132645_T	3
trans	peg1	rs3132634_A	3
trans	peg1	rs3132616_A	3
trans	peg1	rs3132610_A	3
trans	peg1	rs3132581_G	3
trans	peg1	rs3132580_G	3
trans	peg1	rs3132450_A	3
trans	peg1	rs3131921_T	3
trans	peg1	rs3131643_G	3
trans	peg1	rs3131638_A	3
trans	peg1	rs3131383_G	3
trans	peg1	rs3131379_G	3
trans	peg1	rs3131378_A	3
trans	peg1	rs3131060_G	3
trans	peg1	rs3131050_T	3
trans	peg1	rs3130673_G	3
trans	peg1	rs3130641_C	3
trans	peg1	rs3130490_G	3
trans	peg1	rs3130484_T	3
trans	peg1	rs3130457_T	3
trans	peg1	rs3130380_G	3
trans	peg1	rs3130377_C	3
trans	peg1	rs3130375_C	3
trans	peg1	rs3130374_C	3
trans	peg1	rs3130352_C	3
trans	peg1	rs3130351_C	3
trans	peg1	rs3130350_G	3
trans	peg1	rs3130141_C	3
trans	peg1	rs3130116_T	3
trans	peg1	rs3129985_C	3
trans	peg1	rs3129973_C	3
trans	peg1	rs3129817_G	3
trans	peg1	rs3129815_G	3
trans	peg1	rs3117582_T	3
trans	peg1	rs3117577_A	3
trans	peg1	rs3117575_T	3
trans	peg1	rs3117574_G	3
trans	peg1	rs3115671_G	3
trans	peg1	rs3095336_G	3
trans	peg1	rs3095328_G	3
trans	peg1	rs3095326_C	3
trans	peg1	rs3095152_G	3
trans	peg1	rs3094627_T	3
trans	peg1	rs3094086_G	3
trans	peg1	rs3094061_A	3
trans	peg1	rs3094058_G	3
trans	peg1	rs3094057_G	3
trans	peg1	rs3094056_G	3
trans	peg1	rs3093988_G	3
trans	peg1	rs2844507_T	3
trans	peg1	rs2548006_A	3
trans	peg1	rs2535340_T	3
trans	peg1	rs2535332_C	3
trans	peg1	rs2523978_C	3
trans	peg1	rs2508052_C	3
trans	peg1	rs2157678_G	3
trans	peg1	rs2000945_A	3
trans	peg1	rs199533_G	3
trans	peg1	rs1970_C	3
trans	peg1	rs17135875_T	3
trans	peg1	rs1632878_C	3
trans	peg1	rs1611635_C	3
trans	peg1	rs1573296_A	3
trans	peg1	rs1389531_C	3
trans	peg1	rs13195509_G	3
trans	peg1	rs1270942_A	3
trans	peg1	rs1264376_C	3
trans	peg1	rs1264373_G	3
trans	peg1	rs1264361_A	3
trans	peg1	rs1264353_C	3
trans	peg1	rs1264350_T	3
trans	peg1	rs1264341_T	3
trans	peg1	rs1264308_C	3
trans	peg1	rs1264304_C	3
trans	peg1	rs1233578_A	3
trans	peg1	rs1160444_G	3
trans	peg1	rs1055384_C	3
trans	peg1	GSA-rs7381988_G	3
trans	peg1	GSA-rs7027646_G	3
trans	peg1	GSA-rs656319_A	3
trans	peg1	GSA-rs56243511_T	3
trans	peg1	GSA-rs1611703_A	3
trans	peg1	GSA-rs1611701_C	3
trans	peg1	GSA-rs10077940_T	3
trans	peg1	chr6:29916618_G	3
trans	peg1	chr6:29442701_C	3
trans	peg1	1kg_6_30431088_G	3
trans	peg1	seq-rs2523980_A	2
trans	peg1	seq-rs1610702_G	2
trans	peg1	rs941410_G	2
trans	peg1	rs9405108_C	2
trans	peg1	rs9380069_A	2
trans	peg1	rs9380064_A	2
trans	peg1	rs9363524_G	2
trans	peg1	rs9294918_G	2
trans	peg1	rs929157_G	2
trans	peg1	rs9276731_G	2
trans	peg1	rs9275596_C	2
trans	peg1	rs9268969_C	2
trans	peg1	rs9268923_C	2
trans	peg1	rs9268853_T	2
trans	peg1	rs9268831_C	2
trans	peg1	rs9268644_A	2
trans	peg1	rs926552_G	2
trans	peg1	rs9257660_T	2
trans	peg1	rs907180_A	2
trans	peg1	rs887468_C	2
trans	peg1	rs885916_C	2
trans	peg1	rs8082537_T	2
trans	peg1	rs7806171_A	2
trans	peg1	rs7789292_T	2
trans	peg1	rs7783715_T	2
trans	peg1	rs7763262_T	2
trans	peg1	rs77015126_G	2
trans	peg1	rs7629936_G	2
trans	peg1	rs72753416_T	2
trans	peg1	rs72751462_C	2
trans	peg1	rs72703078_A	2
trans	peg1	rs7210438_C	2
trans	peg1	rs7013471_A	2
trans	peg1	rs6933672_G	2
trans	peg1	rs6916487_T	2
trans	peg1	rs6901158_C	2
trans	peg1	rs6880820_T	2
trans	peg1	rs6591323_A	2
trans	peg1	rs6446298_T	2
trans	peg1	rs625998_A	2
trans	peg1	rs62103177_G	2
trans	peg1	rs62101190_G	2
trans	peg1	rs61751933_C	2
trans	peg1	rs6053974_A	2
trans	peg1	rs56125363_G	2
trans	peg1	rs558702_G	2
trans	peg1	rs519417_G	2
trans	peg1	rs5029140_C	2
trans	peg1	rs497309_A	2
trans	peg1	rs4957048_G	2
trans	peg1	rs459920_T	2
trans	peg1	rs4541696_A	2
trans	peg1	rs4458759_T	2
trans	peg1	rs4386702_C	2
trans	peg1	rs417323_T	2
trans	peg1	rs414435_T	2
trans	peg1	rs3792723_A	2
trans	peg1	rs35445101_A	2
trans	peg1	rs34746414_G	2
trans	peg1	rs34007410_A	2
trans	peg1	rs3134942_G	2
trans	peg1	rs3134796_A	2
trans	peg1	rs3132956_G	2
trans	peg1	rs3132659_T	2
trans	peg1	rs3132658_T	2
trans	peg1	rs3132650_A	2
trans	peg1	rs3132638_T	2
trans	peg1	rs3132631_C	2
trans	peg1	rs3132630_C	2
trans	peg1	rs3132625_A	2
trans	peg1	rs3132506_T	2
trans	peg1	rs3131628_C	2
trans	peg1	rs3131296_C	2
trans	peg1	rs3130637_A	2
trans	peg1	rs3130405_C	2
trans	peg1	rs3130403_T	2
trans	peg1	rs3130402_A	2
trans	peg1	rs3130401_A	2
trans	peg1	rs3130398_G	2
trans	peg1	rs3130370_A	2
trans	peg1	rs3130303_A	2
trans	peg1	rs3130126_C	2
trans	peg1	rs3130123_G	2
trans	peg1	rs3130058_T	2
trans	peg1	rs3130056_C	2
trans	peg1	rs3129953_C	2
trans	peg1	rs3129822_G	2
trans	peg1	rs3129820_G	2
trans	peg1	rs3129818_G	2
trans	peg1	rs3129809_A	2
trans	peg1	rs3129716_T	2
trans	peg1	rs3129707_G	2
trans	peg1	rs3129705_G	2
trans	peg1	rs3129703_C	2
trans	peg1	rs3129701_C	2
trans	peg1	rs3094703_C	2
trans	peg1	rs3094682_A	2
trans	peg1	rs3094630_G	2
trans	peg1	rs3094629_G	2
trans	peg1	rs3094622_A	2
trans	peg1	rs3094621_T	2
trans	peg1	rs3094604_A	2
trans	peg1	rs3094074_A	2
trans	peg1	rs3094071_G	2
trans	peg1	rs3094054_G	2
trans	peg1	rs3094050_A	2
trans	peg1	rs3094049_G	2
trans	peg1	rs3094035_G	2
trans	peg1	rs3093980_A	2
trans	peg1	rs3093976_A	2
trans	peg1	rs3093956_T	2
trans	peg1	rs3025651_T	2
trans	peg1	rs3025650_T	2
trans	peg1	rs2997925_A	2
trans	peg1	rs2976871_C	2
trans	peg1	rs2878079_A	2
trans	peg1	rs28605895_T	2
trans	peg1	rs2857605_C	2
trans	peg1	rs2856674_A	2
trans	peg1	rs2853953_G	2
trans	peg1	rs2853949_G	2
trans	peg1	rs28529476_T	2
trans	peg1	rs2844789_G	2
trans	peg1	rs2844785_T	2
trans	peg1	rs2844773_C	2
trans	peg1	rs2596471_A	2
trans	peg1	rs2535296_A	2
trans	peg1	rs2524067_A	2
trans	peg1	rs2523989_C	2
trans	peg1	rs2523988_T	2
trans	peg1	rs2523987_A	2
trans	peg1	rs2523986_C	2
trans	peg1	rs2523983_G	2
trans	peg1	rs2523981_C	2
trans	peg1	rs2523720_C	2
trans	peg1	rs2523719_G	2
trans	peg1	rs2518027_T	2
trans	peg1	rs2517862_C	2
trans	peg1	rs2517618_G	2
trans	peg1	rs2517613_G	2
trans	peg1	rs2517612_A	2
trans	peg1	rs2517597_G	2
trans	peg1	rs2516408_G	2
trans	peg1	rs2395185_G	2
trans	peg1	rs2395158_A	2
trans	peg1	rs2394895_T	2
trans	peg1	rs2394894_T	2
trans	peg1	rs2246618_C	2
trans	peg1	rs2245822_G	2
trans	peg1	rs2239529_C	2
trans	peg1	rs2228479_G	2
trans	peg1	rs2188100_G	2
trans	peg1	rs2188099_A	2
trans	peg1	rs2074404_T	2
trans	peg1	rs2071278_A	2
trans	peg1	rs2023473_T	2
trans	peg1	rs201804454_G	2
trans	peg1	rs2013208_C	2
trans	peg1	rs200484_A	2
trans	peg1	rs1980493_T	2
trans	peg1	rs1962073_A	2
trans	peg1	rs17765901_G	2
trans	peg1	rs17693963_A	2
trans	peg1	rs17563576_A	2
trans	peg1	rs17135913_A	2
trans	peg1	rs1633021_T	2
trans	peg1	rs1612904_C	2
trans	peg1	rs1611133_C	2
trans	peg1	rs1610682_T	2
trans	peg1	rs1547036_A	2
trans	peg1	rs154657_G	2
trans	peg1	rs1541269_G	2
trans	peg1	rs149990_G	2
trans	peg1	rs130079_C	2
trans	peg1	rs130076_G	2
trans	peg1	rs12977122_C	2
trans	peg1	rs12665221_A	2
trans	peg1	rs1265178_G	2
trans	peg1	rs1264377_G	2
trans	peg1	rs1233396_G	2
trans	peg1	rs12131185_A	2
trans	peg1	rs11742222_A	2
trans	peg1	rs11739663_T	2
trans	peg1	rs11647746_C	2
trans	peg1	rs11641742_G	2
trans	peg1	rs1150765_C	2
trans	peg1	rs1148716_A	2
trans	peg1	rs1129640_T	2
trans	peg1	rs11246602_T	2
trans	peg1	rs11230983_G	2
trans	peg1	rs1108063_A	2
trans	peg1	rs1064627_A	2
trans	peg1	rs1062633_T	2
trans	peg1	rs10479432_C	2
trans	peg1	GSA-rs9453585_C	2
trans	peg1	GSA-rs9271469_T	2
trans	peg1	GSA-rs9257805_A	2
trans	peg1	GSA-rs9257803_C	2
trans	peg1	GSA-rs885933_C	2
trans	peg1	GSA-rs735765_G	2
trans	peg1	GSA-rs7288371_T	2
trans	peg1	GSA-rs6959688_A	2
trans	peg1	GSA-rs6877165_C	2
trans	peg1	GSA-rs4713140_G	2
trans	peg1	GSA-rs4713139_C	2
trans	peg1	GSA-rs460879_C	2
trans	peg1	GSA-rs3902996_A	2
trans	peg1	GSA-rs3757188_T	2
trans	peg1	GSA-rs3752712_G	2
trans	peg1	GSA-rs3129832_A	2
trans	peg1	GSA-rs3094176_G	2
trans	peg1	GSA-rs2647004_T	2
trans	peg1	GSA-rs2516400_G	2
trans	peg1	GSA-rs2247256_G	2
trans	peg1	GSA-rs200995_T	2
trans	peg1	GSA-rs1669675_C	2
trans	peg1	GSA-rs1613056_C	2
trans	peg1	GSA-rs1611746_C	2
trans	peg1	GSA-rs1611738_C	2
trans	peg1	GSA-rs1611698_G	2
trans	peg1	GSA-rs156743_T	2
trans	peg1	GSA-rs149943_G	2
trans	peg1	GSA-rs13259216_A	2
trans	peg1	GSA-rs12608830_C	2
trans	peg1	GSA-rs12521551_A	2
trans	peg1	GSA-rs12156406_C	2
trans	peg1	GSA-rs11965538_G	2
trans	peg1	GSA-rs11792069_A	2
trans	peg1	GSA-rs11544331_C	2
trans	peg1	GSA-rs11227133_T	2
trans	peg1	GSA-rs1034327_G	2
trans	peg1	GSA-rs1032987_A	2
trans	peg1	GSA-rs10049087_A	2
trans	peg1	GSA-rs10040459_A	2
trans	peg1	1kg_6_30337968_C	2
trans	peg1	TOP-rs2858870_T	1
trans	peg1	seq-rs6993938_A	1
trans	peg1	seq-rs11546426_T	1
trans	peg1	rs999571_G	1
trans	peg1	rs9972363_C	1
trans	peg1	rs9951602_C	1
trans	peg1	rs9934814_G	1
trans	peg1	rs9934038_C	1
trans	peg1	rs9929218_G	1
trans	peg1	rs9926296_A	1
trans	peg1	rs9924308_A	1
trans	peg1	rs9912203_G	1
trans	peg1	rs9909295_T	1
trans	peg1	rs9906229_T	1
trans	peg1	rs9906115_G	1
trans	peg1	rs9858542_G	1
trans	peg1	rs983655_T	1
trans	peg1	rs9822268_G	1
trans	peg1	rs968502_T	1
trans	peg1	rs9666924_C	1
trans	peg1	rs9649851_C	1
trans	peg1	rs9644258_T	1
trans	peg1	rs9604035_T	1
trans	peg1	rs9580443_G	1
trans	peg1	rs9553272_G	1
trans	peg1	rs9550957_C	1
trans	peg1	rs9549384_G	1
trans	peg1	rs9510385_A	1
trans	peg1	rs9468379_C	1
trans	peg1	rs9453663_A	1
trans	peg1	rs944254_A	1
trans	peg1	rs9442372_A	1
trans	peg1	rs942341_C	1
trans	peg1	rs9419288_G	1
trans	peg1	rs9414896_G	1
trans	peg1	rs9414881_A	1
trans	peg1	rs9393692_A	1
trans	peg1	rs9388451_T	1
trans	peg1	rs9368716_G	1
trans	peg1	rs9354351_G	1
trans	peg1	rs9348159_G	1
trans	peg1	rs9345756_T	1
trans	peg1	rs9345737_A	1
trans	peg1	rs932993_C	1
trans	peg1	rs9321054_G	1
trans	peg1	rs9316035_T	1
trans	peg1	rs9304110_G	1
trans	peg1	rs9303525_A	1
trans	peg1	rs9276931_A	1
trans	peg1	rs9276607_G	1
trans	peg1	rs9276584_C	1
trans	peg1	rs9276555_G	1
trans	peg1	rs9275572_A	1
trans	peg1	rs9275563_C	1
trans	peg1	rs9275334_T	1
trans	peg1	rs9275327_C	1
trans	peg1	rs9275326_C	1
trans	peg1	rs9275319_A	1
trans	peg1	rs9275141_T	1
trans	peg1	rs9274717_C	1
trans	peg1	rs9274550_G	1
trans	peg1	rs9273349_T	1
trans	peg1	rs9273012_A	1
trans	peg1	rs9272657_G	1
trans	peg1	rs9272620_C	1
trans	peg1	rs9272577_G	1
trans	peg1	rs9272219_G	1
trans	peg1	rs9272105_G	1
trans	peg1	rs9271858_A	1
trans	peg1	rs9271848_A	1
trans	peg1	rs9271588_T	1
trans	peg1	rs9269043_T	1
trans	peg1	rs9268980_A	1
trans	peg1	rs9268977_T	1
trans	peg1	rs9268885_C	1
trans	peg1	rs9268877_A	1
trans	peg1	rs9268862_A	1
trans	peg1	rs9268861_C	1
trans	peg1	rs9268856_C	1
trans	peg1	rs9268839_A	1
trans	peg1	rs9268835_G	1
trans	peg1	rs9268832_T	1
trans	peg1	rs9268657_G	1
trans	peg1	rs9268615_G	1
trans	peg1	rs9268614_T	1
trans	peg1	rs9268606_G	1
trans	peg1	rs9268589_G	1
trans	peg1	rs9268585_T	1
trans	peg1	rs9268556_T	1
trans	peg1	rs9268528_A	1
trans	peg1	rs9268516_C	1
trans	peg1	rs9268507_A	1
trans	peg1	rs9268499_G	1
trans	peg1	rs9268497_G	1
trans	peg1	rs9268494_A	1
trans	peg1	rs9268481_A	1
trans	peg1	rs9268480_C	1
trans	peg1	rs9268475_C	1
trans	peg1	rs9268474_T	1
trans	peg1	rs9268472_G	1
trans	peg1	rs9268456_C	1
trans	peg1	rs9268433_T	1
trans	peg1	rs9268428_G	1
trans	peg1	rs9268403_T	1
trans	peg1	rs9268402_G	1
trans	peg1	rs9268401_A	1
trans	peg1	rs9261395_A	1
trans	peg1	rs9261394_A	1
trans	peg1	rs9261373_T	1
trans	peg1	rs9261371_C	1
trans	peg1	rs9261370_A	1
trans	peg1	rs9261368_G	1
trans	peg1	rs9261366_C	1
trans	peg1	rs9261302_G	1
trans	peg1	rs9261300_C	1
trans	peg1	rs9261298_G	1
trans	peg1	rs9261297_G	1
trans	peg1	rs9261294_A	1
trans	peg1	rs9261278_C	1
trans	peg1	rs9261277_T	1
trans	peg1	rs9261275_C	1
trans	peg1	rs9261274_C	1
trans	peg1	rs9261261_A	1
trans	peg1	rs9261258_G	1
trans	peg1	rs9261227_T	1
trans	peg1	rs9261224_C	1
trans	peg1	rs9261217_T	1
trans	peg1	rs9261216_A	1
trans	peg1	rs9261201_A	1
trans	peg1	rs9261198_G	1
trans	peg1	rs9261185_A	1
trans	peg1	rs9261149_T	1
trans	peg1	rs9261145_C	1
trans	peg1	rs9261132_T	1
trans	peg1	rs9261105_A	1
trans	peg1	rs9261103_T	1
trans	peg1	rs9261026_C	1
trans	peg1	rs9261020_C	1
trans	peg1	rs9261008_T	1
trans	peg1	rs9260978_C	1
trans	peg1	rs9260975_C	1
trans	peg1	rs9260968_C	1
trans	peg1	rs9260967_G	1
trans	peg1	rs9260966_G	1
trans	peg1	rs9260961_G	1
trans	peg1	rs9260918_C	1
trans	peg1	rs9260759_C	1
trans	peg1	rs920047_G	1
trans	peg1	rs916570_A	1
trans	peg1	rs916569_G	1
trans	peg1	rs914331_A	1
trans	peg1	rs909546_C	1
trans	peg1	rs909545_A	1
trans	peg1	rs877707_T	1
trans	peg1	rs877282_G	1
trans	peg1	rs877116_G	1
trans	peg1	rs873477_A	1
trans	peg1	rs873069_C	1
trans	peg1	rs866347_A	1
trans	peg1	rs849952_G	1
trans	peg1	rs826838_C	1
trans	peg1	rs8188857_A	1
trans	peg1	rs8180664_C	1
trans	peg1	rs8084_A	1
trans	peg1	rs8080966_C	1
trans	peg1	rs8072451_C	1
trans	peg1	rs8070723_A	1
trans	peg1	rs8070463_T	1
trans	peg1	rs8066592_G	1
trans	peg1	rs804280_C	1
trans	peg1	rs79792639_C	1
trans	peg1	rs7966062_C	1
trans	peg1	rs7963716_C	1
trans	peg1	rs7944067_G	1
trans	peg1	rs7944013_T	1
trans	peg1	rs7936187_C	1
trans	peg1	rs7929755_T	1
trans	peg1	rs7929275_A	1
trans	peg1	rs7908522_T	1
trans	peg1	rs7835672_C	1
trans	peg1	rs7819412_G	1
trans	peg1	rs78133513_A	1
trans	peg1	rs7778752_T	1
trans	peg1	rs7773756_T	1
trans	peg1	rs7770520_A	1
trans	peg1	rs7769930_A	1
trans	peg1	rs7768179_A	1
trans	peg1	rs7761314_C	1
trans	peg1	rs7760299_A	1
trans	peg1	rs7758736_G	1
trans	peg1	rs7757022_G	1
trans	peg1	rs7754768_C	1
trans	peg1	rs7749823_A	1
trans	peg1	rs7747521_A	1
trans	peg1	rs7746199_C	1
trans	peg1	rs7745130_A	1
trans	peg1	rs7745040_T	1
trans	peg1	rs77368006_C	1
trans	peg1	rs7711831_C	1
trans	peg1	rs77083409_G	1
trans	peg1	rs7687961_C	1
trans	peg1	rs7686384_C	1
trans	peg1	rs7661555_T	1
trans	peg1	rs7657867_G	1
trans	peg1	rs7656072_G	1
trans	peg1	rs7654383_C	1
trans	peg1	rs765375_G	1
trans	peg1	rs76088733_G	1
trans	peg1	rs7605824_G	1
trans	peg1	rs7554511_C	1
trans	peg1	rs7547322_A	1
trans	peg1	rs7526076_A	1
trans	peg1	rs7522462_G	1
trans	peg1	rs751464_T	1
trans	peg1	rs7500034_T	1
trans	peg1	rs7499814_C	1
trans	peg1	rs7481622_A	1
trans	peg1	rs7481525_T	1
trans	peg1	rs746674_A	1
trans	peg1	rs746647_A	1
trans	peg1	rs7459983_T	1
trans	peg1	rs74519654_T	1
trans	peg1	rs741764_C	1
trans	peg1	rs739645_T	1
trans	peg1	rs737154_C	1
trans	peg1	rs73341509_G	1
trans	peg1	rs7326231_A	1
trans	peg1	rs73221129_A	1
trans	peg1	rs73198970_T	1
trans	peg1	rs73120698_C	1
trans	peg1	rs72855427_C	1
trans	peg1	rs72818589_A	1
trans	peg1	rs7276207_G	1
trans	peg1	rs72702732_C	1
trans	peg1	rs72631421_T	1
trans	peg1	rs7258452_C	1
trans	peg1	rs7252166_G	1
trans	peg1	rs7251942_C	1
trans	peg1	rs7218060_G	1
trans	peg1	rs7210970_G	1
trans	peg1	rs720465_C	1
trans	peg1	rs7204270_C	1
trans	peg1	rs7202552_T	1
trans	peg1	rs7196718_A	1
trans	peg1	rs7195_A	1
trans	peg1	rs7192_T	1
trans	peg1	rs7186053_A	1
trans	peg1	rs7160945_A	1
trans	peg1	rs7155050_A	1
trans	peg1	rs7141459_G	1
trans	peg1	rs7135104_C	1
trans	peg1	rs7117025_T	1
trans	peg1	rs7102702_T	1
trans	peg1	rs7098118_G	1
trans	peg1	rs7084508_C	1
trans	peg1	rs7014582_A	1
trans	peg1	rs6995402_T	1
trans	peg1	rs6992649_G	1
trans	peg1	rs6941318_T	1
trans	peg1	rs6938200_A	1
trans	peg1	rs6936368_T	1
trans	peg1	rs6932590_T	1
trans	peg1	rs6932542_A	1
trans	peg1	rs6931776_A	1
trans	peg1	rs6931646_C	1
trans	peg1	rs6927022_A	1
trans	peg1	rs6926792_G	1
trans	peg1	rs6921577_A	1
trans	peg1	rs6919617_A	1
trans	peg1	rs6912080_G	1
trans	peg1	rs6911724_G	1
trans	peg1	rs6911634_C	1
trans	peg1	rs6910898_T	1
trans	peg1	rs6910071_A	1
trans	peg1	rs6909437_C	1
trans	peg1	rs6909253_G	1
trans	peg1	rs6905157_A	1
trans	peg1	rs6901724_T	1
trans	peg1	rs6890039_A	1
trans	peg1	rs6874435_A	1
trans	peg1	rs6865765_A	1
trans	peg1	rs6825187_T	1
trans	peg1	rs6811287_C	1
trans	peg1	rs6762477_G	1
trans	peg1	rs67602077_A	1
trans	peg1	rs672658_A	1
trans	peg1	rs6721594_T	1
trans	peg1	rs6697170_C	1
trans	peg1	rs6696916_G	1
trans	peg1	rs6688903_T	1
trans	peg1	rs6683357_G	1
trans	peg1	rs6659024_G	1
trans	peg1	rs66472369_T	1
trans	peg1	rs660895_A	1
trans	peg1	rs6602878_T	1
trans	peg1	rs6599389_G	1
trans	peg1	rs6554595_C	1
trans	peg1	rs6539856_G	1
trans	peg1	rs6499188_G	1
trans	peg1	rs6499186_C	1
trans	peg1	rs6488031_G	1
trans	peg1	rs6460195_G	1
trans	peg1	rs6459875_C	1
trans	peg1	rs6449144_T	1
trans	peg1	rs644148_T	1
trans	peg1	rs6427967_C	1
trans	peg1	rs6426503_T	1
trans	peg1	rs62077873_A	1
trans	peg1	rs62076510_T	1
trans	peg1	rs62074390_C	1
trans	peg1	rs61771719_G	1
trans	peg1	rs617624_C	1
trans	peg1	rs616519_T	1
trans	peg1	rs6142884_A	1
trans	peg1	rs6089553_C	1
trans	peg1	rs603623_T	1
trans	peg1	rs6031379_C	1
trans	peg1	rs6008817_C	1
trans	peg1	rs59878365_C	1
trans	peg1	rs57940434_G	1
trans	peg1	rs5758894_G	1
trans	peg1	rs574335_C	1
trans	peg1	rs564343_A	1
trans	peg1	rs551017_A	1
trans	peg1	rs545125_T	1
trans	peg1	rs521539_G	1
trans	peg1	rs5026743_G	1
trans	peg1	rs5021728_A	1
trans	peg1	rs5013093_C	1
trans	peg1	rs5007265_T	1
trans	peg1	rs5007259_T	1
trans	peg1	rs5000634_A	1
trans	peg1	rs4976323_C	1
trans	peg1	rs4975577_T	1
trans	peg1	rs4950740_A	1
trans	peg1	rs4948156_G	1
trans	peg1	rs4939542_C	1
trans	peg1	rs4911259_T	1
trans	peg1	rs4890174_T	1
trans	peg1	rs4881213_C	1
trans	peg1	rs4881153_A	1
trans	peg1	rs4863365_C	1
trans	peg1	rs4844381_C	1
trans	peg1	rs4843807_T	1
trans	peg1	rs4843257_G	1
trans	peg1	rs4841662_G	1
trans	peg1	rs4841567_G	1
trans	peg1	rs4841470_T	1
trans	peg1	rs4841465_C	1
trans	peg1	rs4841407_G	1
trans	peg1	rs4841189_C	1
trans	peg1	rs4840546_G	1
trans	peg1	rs4819880_G	1
trans	peg1	rs4806659_G	1
trans	peg1	rs4799084_C	1
trans	peg1	rs4792891_T	1
trans	peg1	rs4778080_G	1
trans	peg1	rs477515_G	1
trans	peg1	rs4710306_A	1
trans	peg1	rs4697952_A	1
trans	peg1	rs4696824_T	1
trans	peg1	rs4690339_T	1
trans	peg1	rs4678_G	1
trans	peg1	rs4648808_T	1
trans	peg1	rs4642516_G	1
trans	peg1	rs4555724_T	1
trans	peg1	rs4519796_A	1
trans	peg1	rs4424066_A	1
trans	peg1	rs4420527_A	1
trans	peg1	rs4340655_C	1
trans	peg1	rs4321864_C	1
trans	peg1	rs4246558_T	1
trans	peg1	rs416352_G	1
trans	peg1	rs415304_G	1
trans	peg1	rs412658_C	1
trans	peg1	rs412657_T	1
trans	peg1	rs3964705_T	1
trans	peg1	rs3957148_A	1
trans	peg1	rs3957146_T	1
trans	peg1	rs393152_A	1
trans	peg1	rs3912067_C	1
trans	peg1	rs389883_G	1
trans	peg1	rs3893530_G	1
trans	peg1	rs3891175_C	1
trans	peg1	rs3869068_C	1
trans	peg1	rs3869067_A	1
trans	peg1	rs3848368_T	1
trans	peg1	rs3843249_G	1
trans	peg1	rs3826496_A	1
trans	peg1	rs3823377_C	1
trans	peg1	rs3823374_C	1
trans	peg1	rs3817966_T	1
trans	peg1	rs3817963_T	1
trans	peg1	rs3817962_C	1
trans	peg1	rs3814477_C	1
trans	peg1	rs3807035_C	1
trans	peg1	rs3806156_G	1
trans	peg1	rs3796908_G	1
trans	peg1	rs3793127_C	1
trans	peg1	rs3786066_G	1
trans	peg1	rs3764855_T	1
trans	peg1	rs3763317_C	1
trans	peg1	rs3763312_G	1
trans	peg1	rs3763311_C	1
trans	peg1	rs3763309_C	1
trans	peg1	rs3759955_C	1
trans	peg1	rs3757329_A	1
trans	peg1	rs3756227_C	1
trans	peg1	rs3745571_T	1
trans	peg1	rs3743554_A	1
trans	peg1	rs3734835_T	1
trans	peg1	rs36175366_A	1
trans	peg1	rs35779325_C	1
trans	peg1	rs356971_T	1
trans	peg1	rs35545583_G	1
trans	peg1	rs35517221_T	1
trans	peg1	rs35198327_C	1
trans	peg1	rs34762848_A	1
trans	peg1	rs34740827_T	1
trans	peg1	rs34563732_C	1
trans	peg1	rs34429643_A	1
trans	peg1	rs343819_C	1
trans	peg1	rs34316274_A	1
trans	peg1	rs34312154_G	1
trans	peg1	rs34120897_A	1
trans	peg1	rs34006685_T	1
trans	peg1	rs330081_C	1
trans	peg1	rs326050_T	1
trans	peg1	rs3197999_G	1
trans	peg1	rs3135353_C	1
trans	peg1	rs3134608_T	1
trans	peg1	rs3134605_T	1
trans	peg1	rs3132579_T	1
trans	peg1	rs3131934_T	1
trans	peg1	rs3131787_T	1
trans	peg1	rs3130781_T	1
trans	peg1	rs3130662_C	1
trans	peg1	rs3130564_C	1
trans	peg1	rs3130517_T	1
trans	peg1	rs3130473_C	1
trans	peg1	rs3130467_C	1
trans	peg1	rs3130349_G	1
trans	peg1	rs3130347_T	1
trans	peg1	rs3130304_G	1
trans	peg1	rs3130055_C	1
trans	peg1	rs3129986_C	1
trans	peg1	rs3129890_T	1
trans	peg1	rs3129878_A	1
trans	peg1	rs3129012_G	1
trans	peg1	rs31244_G	1
trans	peg1	rs3117426_C	1
trans	peg1	rs3115627_A	1
trans	peg1	rs3107146_T	1
trans	peg1	rs310672_C	1
trans	peg1	rs3095340_A	1
trans	peg1	rs3095151_G	1
trans	peg1	rs3095089_G	1
trans	peg1	rs3094694_T	1
trans	peg1	rs3094121_C	1
trans	peg1	rs3094120_C	1
trans	peg1	rs3094112_T	1
trans	peg1	rs3094014_G	1
trans	peg1	rs3093993_C	1
trans	peg1	rs3093992_C	1
trans	peg1	rs3093948_A	1
trans	peg1	rs3012451_G	1
trans	peg1	rs3012418_A	1
trans	peg1	rs3010544_T	1
trans	peg1	rs2992904_A	1
trans	peg1	rs2991521_G	1
trans	peg1	rs2976921_A	1
trans	peg1	rs296543_T	1
trans	peg1	rs2948196_A	1
trans	peg1	rs2937746_A	1
trans	peg1	rs2921016_A	1
trans	peg1	rs2921004_G	1
trans	peg1	rs2912524_A	1
trans	peg1	rs2898295_G	1
trans	peg1	rs2893820_G	1
trans	peg1	rs2885806_A	1
trans	peg1	rs2885805_C	1
trans	peg1	rs2873580_C	1
trans	peg1	rs28613209_T	1
trans	peg1	rs2859448_C	1
trans	peg1	rs2858867_A	1
trans	peg1	rs2858324_A	1
trans	peg1	rs2856717_A	1
trans	peg1	rs2855812_G	1
trans	peg1	rs28535329_C	1
trans	peg1	rs2844796_G	1
trans	peg1	rs2844793_G	1
trans	peg1	rs2844659_C	1
trans	peg1	rs2844657_A	1
trans	peg1	rs28433638_T	1
trans	peg1	rs2838350_T	1
trans	peg1	rs2834478_G	1
trans	peg1	rs2833888_A	1
trans	peg1	rs2817297_A	1
trans	peg1	rs2791491_G	1
trans	peg1	rs2736280_C	1
trans	peg1	rs2735042_A	1
trans	peg1	rs2735028_C	1
trans	peg1	rs2734984_T	1
trans	peg1	rs2734981_G	1
trans	peg1	rs2734973_C	1
trans	peg1	rs2724863_A	1
trans	peg1	rs2647012_T	1
trans	peg1	rs2645065_C	1
trans	peg1	rs263066_A	1
trans	peg1	rs259926_C	1
trans	peg1	rs2596548_T	1
trans	peg1	rs2574948_G	1
trans	peg1	rs2572386_A	1
trans	peg1	rs2571377_G	1
trans	peg1	rs2571376_C	1
trans	peg1	rs2524005_G	1
trans	peg1	rs2523992_T	1
trans	peg1	rs2523985_T	1
trans	peg1	rs2523984_C	1
trans	peg1	rs2523964_C	1
trans	peg1	rs2523962_G	1
trans	peg1	rs2523809_G	1
trans	peg1	rs2523708_C	1
trans	peg1	rs2523578_G	1
trans	peg1	rs2523504_T	1
trans	peg1	rs2523488_T	1
trans	peg1	rs2523408_A	1
trans	peg1	rs2517985_T	1
trans	peg1	rs2517920_T	1
trans	peg1	rs2517861_C	1
trans	peg1	rs2517645_T	1
trans	peg1	rs2517600_G	1
trans	peg1	rs2517592_C	1
trans	peg1	rs2517576_G	1
trans	peg1	rs2516507_T	1
trans	peg1	rs2516500_C	1
trans	peg1	rs2516415_G	1
trans	peg1	rs2507982_G	1
trans	peg1	rs2507974_T	1
trans	peg1	rs2507964_C	1
trans	peg1	rs2466940_G	1
trans	peg1	rs2465136_T	1
trans	peg1	rs2461847_C	1
trans	peg1	rs2446046_A	1
trans	peg1	rs242559_C	1
trans	peg1	rs2409694_T	1
trans	peg1	rs2404567_G	1
trans	peg1	rs2395175_G	1
trans	peg1	rs2395163_T	1
trans	peg1	rs2395043_T	1
trans	peg1	rs2367486_A	1
trans	peg1	rs2357224_A	1
trans	peg1	rs2353695_A	1
trans	peg1	rs2301753_G	1
trans	peg1	rs2296405_T	1
trans	peg1	rs2294880_A	1
trans	peg1	rs2294878_G	1
trans	peg1	rs2290053_C	1
trans	peg1	rs2289326_A	1
trans	peg1	rs2287863_T	1
trans	peg1	rs2286163_C	1
trans	peg1	rs2285761_G	1
trans	peg1	rs2283567_A	1
trans	peg1	rs2271803_G	1
trans	peg1	rs2256922_C	1
trans	peg1	rs2248289_T	1
trans	peg1	rs2247422_G	1
trans	peg1	rs2246198_G	1
trans	peg1	rs2239803_C	1
trans	peg1	rs2239528_A	1
trans	peg1	rs2239526_G	1
trans	peg1	rs2239525_G	1
trans	peg1	rs2228478_A	1
trans	peg1	rs2227139_G	1
trans	peg1	rs2213586_A	1
trans	peg1	rs2213585_G	1
trans	peg1	rs2187823_G	1
trans	peg1	rs2187818_G	1
trans	peg1	rs215791_T	1
trans	peg1	rs215770_A	1
trans	peg1	rs2157338_C	1
trans	peg1	rs2099105_T	1
trans	peg1	rs2098728_A	1
trans	peg1	rs2097431_A	1
trans	peg1	rs208520_G	1
trans	peg1	rs2083159_C	1
trans	peg1	rs2076530_T	1
trans	peg1	rs2076529_T	1
trans	peg1	rs2076523_T	1
trans	peg1	rs2074482_C	1
trans	peg1	rs2074480_T	1
trans	peg1	rs2074479_A	1
trans	peg1	rs2073044_C	1
trans	peg1	rs2052499_A	1
trans	peg1	rs2050502_T	1
trans	peg1	rs204994_C	1
trans	peg1	rs204992_G	1
trans	peg1	rs204991_T	1
trans	peg1	rs204990_C	1
trans	peg1	rs204989_G	1
trans	peg1	rs202712_C	1
trans	peg1	rs2016248_T	1
trans	peg1	rs1995381_A	1
trans	peg1	rs199501_A	1
trans	peg1	rs1981997_G	1
trans	peg1	rs1979277_G	1
trans	peg1	rs1978723_T	1
trans	peg1	rs1969269_C	1
trans	peg1	rs1965211_T	1
trans	peg1	rs1964995_T	1
trans	peg1	rs1948853_C	1
trans	peg1	rs1923474_T	1
trans	peg1	rs1892655_A	1
trans	peg1	rs1876829_T	1
trans	peg1	rs1864729_G	1
trans	peg1	rs1864325_C	1
trans	peg1	rs183211_G	1
trans	peg1	rs1814175_T	1
trans	peg1	rs1811091_G	1
trans	peg1	rs1808192_A	1
trans	peg1	rs1807512_T	1
trans	peg1	rs1805127_T	1
trans	peg1	rs1800625_A	1
trans	peg1	rs1800337_A	1
trans	peg1	rs1793891_C	1
trans	peg1	rs17807624_C	1
trans	peg1	rs17780086_G	1
trans	peg1	rs17705959_C	1
trans	peg1	rs17689882_G	1
trans	peg1	rs17683993_G	1
trans	peg1	rs17651549_C	1
trans	peg1	rs17638867_C	1
trans	peg1	rs17631303_A	1
trans	peg1	rs17612774_T	1
trans	peg1	rs176095_A	1
trans	peg1	rs17607218_C	1
trans	peg1	rs17577094_A	1
trans	peg1	rs1737041_C	1
trans	peg1	rs1736983_G	1
trans	peg1	rs1736976_A	1
trans	peg1	rs1736971_G	1
trans	peg1	rs1736936_G	1
trans	peg1	rs17255882_G	1
trans	peg1	rs17250932_T	1
trans	peg1	rs17202432_T	1
trans	peg1	rs17189568_T	1
trans	peg1	rs17172508_C	1
trans	peg1	rs17159005_C	1
trans	peg1	rs17129984_G	1
trans	peg1	rs17099800_A	1
trans	peg1	rs17006401_A	1
trans	peg1	rs16970851_A	1
trans	peg1	rs16942_T	1
trans	peg1	rs16942199_T	1
trans	peg1	rs16935581_A	1
trans	peg1	rs16897560_T	1
trans	peg1	rs16897515_C	1
trans	peg1	rs16894128_A	1
trans	peg1	rs1671021_T	1
trans	peg1	rs1633105_A	1
trans	peg1	rs1633041_G	1
trans	peg1	rs1633034_A	1
trans	peg1	rs1633030_T	1
trans	peg1	rs1632983_C	1
trans	peg1	rs1632948_T	1
trans	peg1	rs1632942_T	1
trans	peg1	rs1632933_C	1
trans	peg1	rs1632926_A	1
trans	peg1	rs1629068_A	1
trans	peg1	rs16260_C	1
trans	peg1	rs1611715_A	1
trans	peg1	rs1611149_C	1
trans	peg1	rs1610663_C	1
trans	peg1	rs1566729_T	1
trans	peg1	rs1553410_T	1
trans	peg1	rs1537205_A	1
trans	peg1	rs1516558_A	1
trans	peg1	rs1494324_G	1
trans	peg1	rs1478892_G	1
trans	peg1	rs1459101_C	1
trans	peg1	rs1454650_C	1
trans	peg1	rs1454649_C	1
trans	peg1	rs1444080_C	1
trans	peg1	rs1444079_G	1
trans	peg1	rs1435277_C	1
trans	peg1	rs1419664_C	1
trans	peg1	rs1419643_T	1
trans	peg1	rs14004_C	1
trans	peg1	rs139568639_C	1
trans	peg1	rs1377416_C	1
trans	peg1	rs1362070_T	1
trans	peg1	rs1362068_T	1
trans	peg1	rs1349257_A	1
trans	peg1	rs13408_G	1
trans	peg1	rs13380176_C	1
trans	peg1	rs13310169_G	1
trans	peg1	rs13280813_G	1
trans	peg1	rs13275450_G	1
trans	peg1	rs13274028_A	1
trans	peg1	rs13242977_C	1
trans	peg1	rs13224156_T	1
trans	peg1	rs13207945_T	1
trans	peg1	rs13200955_G	1
trans	peg1	rs13194491_C	1
trans	peg1	rs13193386_T	1
trans	peg1	rs13168712_G	1
trans	peg1	rs13163866_C	1
trans	peg1	rs13129138_C	1
trans	peg1	rs13128089_C	1
trans	peg1	rs13110503_T	1
trans	peg1	rs130071_G	1
trans	peg1	rs12977629_A	1
trans	peg1	rs12977303_G	1
trans	peg1	rs12919413_A	1
trans	peg1	rs1291683_C	1
trans	peg1	rs12908114_C	1
trans	peg1	rs12903072_A	1
trans	peg1	rs1282023_C	1
trans	peg1	rs12779160_A	1
trans	peg1	rs1277778_T	1
trans	peg1	rs12679529_T	1
trans	peg1	rs1265114_C	1
trans	peg1	rs1265112_T	1
trans	peg1	rs1265087_G	1
trans	peg1	rs1264702_T	1
trans	peg1	rs1264698_A	1
trans	peg1	rs1264696_G	1
trans	peg1	rs1264695_A	1
trans	peg1	rs1264622_C	1
trans	peg1	rs12600029_G	1
trans	peg1	rs12541800_A	1
trans	peg1	rs12539089_C	1
trans	peg1	rs12517482_A	1
trans	peg1	rs12501294_G	1
trans	peg1	rs12447804_C	1
trans	peg1	rs1240708_A	1
trans	peg1	rs12359206_C	1
trans	peg1	rs12312109_G	1
trans	peg1	rs1230106_A	1
trans	peg1	rs1227215_T	1
trans	peg1	rs12194572_T	1
trans	peg1	rs12185268_A	1
trans	peg1	rs12156009_A	1
trans	peg1	rs12146863_G	1
trans	peg1	rs12139944_T	1
trans	peg1	rs12132100_C	1
trans	peg1	rs12111378_T	1
trans	peg1	rs12103_T	1
trans	peg1	rs12098986_C	1
trans	peg1	rs11961853_C	1
trans	peg1	rs11882393_G	1
trans	peg1	rs11870935_G	1
trans	peg1	rs11857247_C	1
trans	peg1	rs11783418_G	1
trans	peg1	rs11777239_G	1
trans	peg1	rs11770278_A	1
trans	peg1	rs11757235_C	1
trans	peg1	rs11731479_A	1
trans	peg1	rs11722228_C	1
trans	peg1	rs117196663_A	1
trans	peg1	rs11706370_G	1
trans	peg1	rs11668344_A	1
trans	peg1	rs11658871_G	1
trans	peg1	rs11648508_G	1
trans	peg1	rs1164660_G	1
trans	peg1	rs11645697_T	1
trans	peg1	rs11642612_A	1
trans	peg1	rs11637013_A	1
trans	peg1	rs11631996_C	1
trans	peg1	rs11618791_A	1
trans	peg1	rs11600819_A	1
trans	peg1	rs11591776_C	1
trans	peg1	rs11585710_C	1
trans	peg1	rs1150755_C	1
trans	peg1	rs1150711_T	1
trans	peg1	rs113327146_C	1
trans	peg1	rs113166304_G	1
trans	peg1	rs11250130_A	1
trans	peg1	rs11249433_A	1
trans	peg1	rs11245556_G	1
trans	peg1	rs11230823_C	1
trans	peg1	rs1122141_T	1
trans	peg1	rs11182667_C	1
trans	peg1	rs111670116_G	1
trans	peg1	rs1116222_T	1
trans	peg1	rs1116221_C	1
trans	peg1	rs11136344_T	1
trans	peg1	rs11127475_G	1
trans	peg1	rs1112139_G	1
trans	peg1	rs1110446_C	1
trans	peg1	rs1110331_G	1
trans	peg1	rs11085336_C	1
trans	peg1	rs11083783_T	1
trans	peg1	rs1108052_A	1
trans	peg1	rs11070296_C	1
trans	peg1	rs11053821_T	1
trans	peg1	rs11039885_A	1
trans	peg1	rs11015657_C	1
trans	peg1	rs10996237_C	1
trans	peg1	rs10949725_G	1
trans	peg1	rs10946220_A	1
trans	peg1	rs10944868_A	1
trans	peg1	rs10911551_T	1
trans	peg1	rs10904560_A	1
trans	peg1	rs10904086_C	1
trans	peg1	rs10903806_G	1
trans	peg1	rs10903486_C	1
trans	peg1	rs10902158_G	1
trans	peg1	rs10896138_G	1
trans	peg1	rs10890905_T	1
trans	peg1	rs10890873_C	1
trans	peg1	rs10870464_A	1
trans	peg1	rs10838801_G	1
trans	peg1	rs10838798_T	1
trans	peg1	rs10822467_A	1
trans	peg1	rs10805346_T	1
trans	peg1	rs1076627_C	1
trans	peg1	rs10761947_A	1
trans	peg1	rs10761940_G	1
trans	peg1	rs10761930_T	1
trans	peg1	rs1072594_C	1
trans	peg1	rs1071630_T	1
trans	peg1	rs10595_G	1
trans	peg1	rs1055388_C	1
trans	peg1	rs1053312_G	1
trans	peg1	rs10506125_T	1
trans	peg1	rs10503426_G	1
trans	peg1	rs1048546_T	1
trans	peg1	rs1048412_A	1
trans	peg1	rs10481445_T	1
trans	peg1	rs1047598_C	1
trans	peg1	rs1046896_C	1
trans	peg1	rs1046875_A	1
trans	peg1	rs1046260_A	1
trans	peg1	rs10448097_G	1
trans	peg1	rs10431964_G	1
trans	peg1	rs10422028_A	1
trans	peg1	rs10405652_G	1
trans	peg1	rs10402560_G	1
trans	peg1	rs10401405_T	1
trans	peg1	rs10273639_T	1
trans	peg1	rs10271871_T	1
trans	peg1	rs10253909_C	1
trans	peg1	rs10234515_G	1
trans	peg1	rs10229363_A	1
trans	peg1	rs10191614_G	1
trans	peg1	rs10105659_G	1
trans	peg1	rs10105657_C	1
trans	peg1	rs10086500_A	1
trans	peg1	rs10037007_A	1
trans	peg1	rs10023401_T	1
trans	peg1	GSA-rs9906443_G	1
trans	peg1	GSA-rs9468220_C	1
trans	peg1	GSA-rs944899_G	1
trans	peg1	GSA-rs9419023_C	1
trans	peg1	GSA-rs9415794_G	1
trans	peg1	GSA-rs940494_A	1
trans	peg1	GSA-rs937160_G	1
trans	peg1	GSA-rs9303690_C	1
trans	peg1	GSA-rs9303523_T	1
trans	peg1	GSA-rs9275175_G	1
trans	peg1	GSA-rs9272630_G	1
trans	peg1	GSA-rs9271720_G	1
trans	peg1	GSA-rs9271344_T	1
trans	peg1	GSA-rs9266441_A	1
trans	peg1	GSA-rs883207_G	1
trans	peg1	GSA-rs871095_C	1
trans	peg1	GSA-rs868891_A	1
trans	peg1	GSA-rs849172_T	1
trans	peg1	GSA-rs845017_A	1
trans	peg1	GSA-rs845015_G	1
trans	peg1	GSA-rs833917_C	1
trans	peg1	GSA-rs7850758_A	1
trans	peg1	GSA-rs78206394_C	1
trans	peg1	GSA-rs7801122_G	1
trans	peg1	GSA-rs7777907_C	1
trans	peg1	GSA-rs7751095_A	1
trans	peg1	GSA-rs7746922_C	1
trans	peg1	GSA-rs7677806_C	1
trans	peg1	GSA-rs7663154_G	1
trans	peg1	GSA-rs7461958_C	1
trans	peg1	GSA-rs7441638_T	1
trans	peg1	GSA-rs7406537_A	1
trans	peg1	GSA-rs7336352_T	1
trans	peg1	GSA-rs7324049_C	1
trans	peg1	GSA-rs729956_A	1
trans	peg1	GSA-rs7295310_T	1
trans	peg1	GSA-rs7294600_A	1
trans	peg1	GSA-rs72806005_C	1
trans	peg1	GSA-rs7246479_T	1
trans	peg1	GSA-rs7215239_T	1
trans	peg1	GSA-rs7210733_A	1
trans	peg1	GSA-rs7210728_G	1
trans	peg1	GSA-rs71367521_G	1
trans	peg1	GSA-rs7124266_T	1
trans	peg1	GSA-rs7011229_T	1
trans	peg1	GSA-rs7004362_G	1
trans	peg1	GSA-rs698728_T	1
trans	peg1	GSA-rs6985109_G	1
trans	peg1	GSA-rs6956675_A	1
trans	peg1	GSA-rs6939589_T	1
trans	peg1	GSA-rs6926374_A	1
trans	peg1	GSA-rs6899720_T	1
trans	peg1	GSA-rs6843792_G	1
trans	peg1	GSA-rs6602224_A	1
trans	peg1	GSA-rs6600976_G	1
trans	peg1	GSA-rs6540085_G	1
trans	peg1	GSA-rs6506869_G	1
trans	peg1	GSA-rs60972582_G	1
trans	peg1	GSA-rs60176945_T	1
trans	peg1	GSA-rs6008822_G	1
trans	peg1	GSA-rs60006736_A	1
trans	peg1	GSA-rs59183076_G	1
trans	peg1	GSA-rs58198317_G	1
trans	peg1	GSA-rs57332439_G	1
trans	peg1	GSA-rs56126954_G	1
trans	peg1	GSA-rs55895668_T	1
trans	peg1	GSA-rs55800047_G	1
trans	peg1	GSA-rs526852_G	1
trans	peg1	GSA-rs522521_A	1
trans	peg1	GSA-rs4932867_C	1
trans	peg1	GSA-rs4925159_G	1
trans	peg1	GSA-rs4924481_G	1
trans	peg1	GSA-rs4920714_G	1
trans	peg1	GSA-rs490842_G	1
trans	peg1	GSA-rs4881254_C	1
trans	peg1	GSA-rs4880076_A	1
trans	peg1	GSA-rs4868043_A	1
trans	peg1	GSA-rs4854315_T	1
trans	peg1	GSA-rs4843291_A	1
trans	peg1	GSA-rs4843285_A	1
trans	peg1	GSA-rs4799355_G	1
trans	peg1	GSA-rs4798927_T	1
trans	peg1	GSA-rs4752894_G	1
trans	peg1	GSA-rs4737952_G	1
trans	peg1	GSA-rs4642_A	1
trans	peg1	GSA-rs4598136_C	1
trans	peg1	GSA-rs45624634_C	1
trans	peg1	GSA-rs4528239_G	1
trans	peg1	GSA-rs4526432_T	1
trans	peg1	GSA-rs4452075_A	1
trans	peg1	GSA-rs4439799_C	1
trans	peg1	GSA-rs4422672_A	1
trans	peg1	GSA-rs4367597_C	1
trans	peg1	GSA-rs4240671_G	1
trans	peg1	GSA-rs4077563_C	1
trans	peg1	GSA-rs3910952_C	1
trans	peg1	GSA-rs3892490_G	1
trans	peg1	GSA-rs3813068_A	1
trans	peg1	GSA-rs3808518_G	1
trans	peg1	GSA-rs3800316_A	1
trans	peg1	GSA-rs35771565_C	1
trans	peg1	GSA-rs35717293_A	1
trans	peg1	GSA-rs35109831_A	1
trans	peg1	GSA-rs350277_C	1
trans	peg1	GSA-rs3213690_A	1
trans	peg1	GSA-rs3178137_C	1
trans	peg1	GSA-rs3130953_G	1
trans	peg1	GSA-rs3129093_C	1
trans	peg1	GSA-rs31243_A	1
trans	peg1	GSA-rs3095226_C	1
trans	peg1	GSA-rs3021057_C	1
trans	peg1	GSA-rs2937748_T	1
trans	peg1	GSA-rs2935100_A	1
trans	peg1	GSA-rs2921092_T	1
trans	peg1	GSA-rs2898290_T	1
trans	peg1	GSA-rs2856666_G	1
trans	peg1	GSA-rs28460431_C	1
trans	peg1	GSA-rs28429086_C	1
trans	peg1	GSA-rs28370418_T	1
trans	peg1	GSA-rs28366363_G	1
trans	peg1	GSA-rs28366362_T	1
trans	peg1	GSA-rs2834485_G	1
trans	peg1	GSA-rs2833970_T	1
trans	peg1	GSA-rs2833866_C	1
trans	peg1	GSA-rs2810494_G	1
trans	peg1	GSA-rs2685252_C	1
trans	peg1	GSA-rs2641719_C	1
trans	peg1	GSA-rs2572378_A	1
trans	peg1	GSA-rs252349_A	1
trans	peg1	GSA-rs2516006_T	1
trans	peg1	GSA-rs2501567_T	1
trans	peg1	GSA-rs2460386_T	1
trans	peg1	GSA-rs2452420_A	1
trans	peg1	GSA-rs2412545_C	1
trans	peg1	GSA-rs2364354_G	1
trans	peg1	GSA-rs2360001_G	1
trans	peg1	GSA-rs2310932_A	1
trans	peg1	GSA-rs2304072_G	1
trans	peg1	GSA-rs2296153_T	1
trans	peg1	GSA-rs228067_C	1
trans	peg1	GSA-rs2273028_G	1
trans	peg1	GSA-rs2271862_G	1
trans	peg1	GSA-rs2254562_T	1
trans	peg1	GSA-rs2246901_C	1
trans	peg1	GSA-rs2043510_G	1
trans	peg1	GSA-rs201004_T	1
trans	peg1	GSA-rs2003656_T	1
trans	peg1	GSA-rs1969363_G	1
trans	peg1	GSA-rs1908814_C	1
trans	peg1	GSA-rs190792988_C	1
trans	peg1	GSA-rs1860895_C	1
trans	peg1	GSA-rs1806440_G	1
trans	peg1	GSA-rs1799966_T	1
trans	peg1	GSA-rs17734690_T	1
trans	peg1	GSA-rs17578859_G	1
trans	peg1	GSA-rs17172518_C	1
trans	peg1	GSA-rs17160669_C	1
trans	peg1	GSA-rs16894132_T	1
trans	peg1	GSA-rs1669723_C	1
trans	peg1	GSA-rs1663281_A	1
trans	peg1	GSA-rs1611704_C	1
trans	peg1	GSA-rs1581740_A	1
trans	peg1	GSA-rs1563631_C	1
trans	peg1	GSA-rs1560971_C	1
trans	peg1	GSA-rs1556650_T	1
trans	peg1	GSA-rs1543572_A	1
trans	peg1	GSA-rs149878_T	1
trans	peg1	GSA-rs143046324_A	1
trans	peg1	GSA-rs1377374_G	1
trans	peg1	GSA-rs13438039_G	1
trans	peg1	GSA-rs1340004_C	1
trans	peg1	GSA-rs13302880_A	1
trans	peg1	GSA-rs1326944_C	1
trans	peg1	GSA-rs12934443_C	1
trans	peg1	GSA-rs12821205_T	1
trans	peg1	GSA-rs12719915_G	1
trans	peg1	GSA-rs1264319_C	1
trans	peg1	GSA-rs12453023_G	1
trans	peg1	GSA-rs12444244_C	1
trans	peg1	GSA-rs12415141_G	1
trans	peg1	GSA-rs12268030_A	1
trans	peg1	GSA-rs12146487_G	1
trans	peg1	GSA-rs12131962_G	1
trans	peg1	GSA-rs11994417_G	1
trans	peg1	GSA-rs1181531_C	1
trans	peg1	GSA-rs11783247_C	1
trans	peg1	GSA-rs117435836_T	1
trans	peg1	GSA-rs11732898_T	1
trans	peg1	GSA-rs11711407_A	1
trans	peg1	GSA-rs11657053_G	1
trans	peg1	GSA-rs11613411_T	1
trans	peg1	GSA-rs11610045_G	1
trans	peg1	GSA-rs11519979_C	1
trans	peg1	GSA-rs11495373_T	1
trans	peg1	GSA-rs114335056_A	1
trans	peg1	GSA-rs1140343_T	1
trans	peg1	GSA-rs11250004_T	1
trans	peg1	GSA-rs112433158_C	1
trans	peg1	GSA-rs1120462_A	1
trans	peg1	GSA-rs11168334_T	1
trans	peg1	GSA-rs11146953_C	1
trans	peg1	GSA-rs11136940_C	1
trans	peg1	GSA-rs11117334_C	1
trans	peg1	GSA-rs11075692_T	1
trans	peg1	GSA-rs11040473_C	1
trans	peg1	GSA-rs1101845_G	1
trans	peg1	GSA-rs10979427_C	1
trans	peg1	GSA-rs10971687_C	1
trans	peg1	GSA-rs10971679_C	1
trans	peg1	GSA-rs10950022_C	1
trans	peg1	GSA-rs10870140_T	1
trans	peg1	GSA-rs10844571_G	1
trans	peg1	GSA-rs10838881_T	1
trans	peg1	GSA-rs10838804_A	1
trans	peg1	GSA-rs10781530_C	1
trans	peg1	GSA-rs10761942_C	1
trans	peg1	GSA-rs1058508_T	1
trans	peg1	GSA-rs1039481_G	1
trans	peg1	GSA-rs10274803_G	1
trans	peg1	GSA-rs10262232_C	1
trans	peg1	GSA-rs10256440_T	1
trans	peg1	GSA-rs10215478_C	1
trans	peg1	GSA-rs10047763_A	1
trans	peg1	exm2272014_G	1
trans	peg1	exm2271608_G	1
trans	peg1	exm2271607_G	1
trans	peg1	exm2271190_T	1
trans	peg1	exm2270723_T	1
trans	peg1	exm2269297_T	1
trans	peg1	exm2267271_A	1
trans	peg1	exm2266075_G	1
trans	peg1	exm2262331_T	1
trans	peg1	chr6:29944158_T	1
trans	peg1	chr6:29924831_T	1
trans	peg1	chr6:29820047_T	1
trans	peg1	chr6:29772395_G	1
trans	peg1	chr6:29737481_C	1
trans	peg1	chr6:29530868_C	1
trans	peg1	chr16:27851214_G	1
