trans	peg2	rs35128564_T	7
trans	peg2	rs237997_G	7
trans	peg2	GSA-rs13193532_A	7
trans	peg2	exm2272434_C	7
trans	peg2	rs7739915_G	6
trans	peg2	rs2765220_T	6
trans	peg2	rs172329_T	6
trans	peg2	GSA-rs417919_A	6
trans	peg2	GSA-rs209181_G	6
trans	peg2	rs4487855_C	5
trans	peg2	rs3132510_T	5
trans	peg2	rs3132469_A	5
trans	peg2	rs3131633_A	5
trans	peg2	rs2844507_T	5
trans	peg2	rs2596449_A	5
trans	peg2	rs2596446_G	5
trans	peg2	rs2523671_C	5
trans	peg2	GSA-rs78761060_T	5
trans	peg2	GSA-rs2905722_A	5
trans	peg2	GSA-rs1233585_A	5
trans	peg2	GSA-rs11137242_G	5
trans	peg2	rs4332037_C	4
trans	peg2	rs3131638_A	4
trans	peg2	rs2398597_T	4
trans	peg2	rs1363873_C	4
trans	peg2	rs11085908_T	4
trans	peg2	GSA-rs6559221_T	4
trans	peg2	GSA-rs3934533_A	4
trans	peg2	GSA-rs13170238_C	4
trans	peg2	rs9276731_G	3
trans	peg2	rs889688_G	3
trans	peg2	rs7750641_C	3
trans	peg2	rs6901158_C	3
trans	peg2	rs625998_A	3
trans	peg2	rs3134942_G	3
trans	peg2	rs3134899_C	3
trans	peg2	rs3134796_A	3
trans	peg2	rs3132956_G	3
trans	peg2	rs3131630_G	3
trans	peg2	rs3131296_C	3
trans	peg2	rs3130985_C	3
trans	peg2	rs3130637_A	3
trans	peg2	rs3130557_C	3
trans	peg2	rs3130303_A	3
trans	peg2	rs2596547_C	3
trans	peg2	rs17312661_A	3
trans	peg2	rs1233578_A	3
trans	peg2	rs10039754_A	3
trans	peg2	GSA-rs9265985_A	3
trans	peg2	GSA-rs9265908_C	3
trans	peg2	GSA-rs7027646_G	3
trans	peg2	GSA-rs3016017_A	3
trans	peg2	GSA-rs2394978_C	3
trans	peg2	GSA-rs12608830_C	3
trans	peg2	GSA-rs10077940_T	3
trans	peg2	rs9468413_C	2
trans	peg2	rs9468287_C	2
trans	peg2	rs941410_G	2
trans	peg2	rs9380064_A	2
trans	peg2	rs9268644_A	2
trans	peg2	rs9262143_C	2
trans	peg2	rs9262142_G	2
trans	peg2	rs9262135_A	2
trans	peg2	rs9262132_C	2
trans	peg2	rs9257809_A	2
trans	peg2	rs887468_C	2
trans	peg2	rs886425_T	2
trans	peg2	rs886424_C	2
trans	peg2	rs7766356_T	2
trans	peg2	rs77015126_G	2
trans	peg2	rs73341509_G	2
trans	peg2	rs73120698_C	2
trans	peg2	rs72753416_T	2
trans	peg2	rs72751462_C	2
trans	peg2	rs727175_T	2
trans	peg2	rs72703078_A	2
trans	peg2	rs7210970_G	2
trans	peg2	rs720465_C	2
trans	peg2	rs6916487_T	2
trans	peg2	rs6591323_A	2
trans	peg2	rs62103177_G	2
trans	peg2	rs5029140_C	2
trans	peg2	rs4957048_G	2
trans	peg2	rs4386702_C	2
trans	peg2	rs4324798_G	2
trans	peg2	rs414435_T	2
trans	peg2	rs4143332_G	2
trans	peg2	rs404240_A	2
trans	peg2	rs3749971_G	2
trans	peg2	rs35445101_A	2
trans	peg2	rs3132616_A	2
trans	peg2	rs3132610_A	2
trans	peg2	rs3132506_T	2
trans	peg2	rs3131788_G	2
trans	peg2	rs3131628_C	2
trans	peg2	rs3130544_C	2
trans	peg2	rs3130457_T	2
trans	peg2	rs3130247_T	2
trans	peg2	rs3130117_G	2
trans	peg2	rs3130058_T	2
trans	peg2	rs3130056_C	2
trans	peg2	rs3130055_C	2
trans	peg2	rs3129812_G	2
trans	peg2	rs3094682_A	2
trans	peg2	rs3094222_A	2
trans	peg2	rs3094125_G	2
trans	peg2	rs3094024_A	2
trans	peg2	rs3093993_C	2
trans	peg2	rs3093992_C	2
trans	peg2	rs3093980_A	2
trans	peg2	rs3093976_A	2
trans	peg2	rs3093948_A	2
trans	peg2	rs3025651_T	2
trans	peg2	rs3025650_T	2
trans	peg2	rs2976871_C	2
trans	peg2	rs2878079_A	2
trans	peg2	rs28605895_T	2
trans	peg2	rs2859448_C	2
trans	peg2	rs2853953_G	2
trans	peg2	rs2596565_G	2
trans	peg2	rs2523504_T	2
trans	peg2	rs2394895_T	2
trans	peg2	rs2394894_T	2
trans	peg2	rs2245822_G	2
trans	peg2	rs2239528_A	2
trans	peg2	rs2239526_G	2
trans	peg2	rs2239525_G	2
trans	peg2	rs2233956_T	2
trans	peg2	rs2071278_A	2
trans	peg2	rs201804454_G	2
trans	peg2	rs199533_G	2
trans	peg2	rs1793891_C	2
trans	peg2	rs17765901_G	2
trans	peg2	rs17693963_A	2
trans	peg2	rs17563576_A	2
trans	peg2	rs17135875_T	2
trans	peg2	rs1634721_G	2
trans	peg2	rs130079_C	2
trans	peg2	rs130076_G	2
trans	peg2	rs1265178_G	2
trans	peg2	rs1264361_A	2
trans	peg2	rs1264353_C	2
trans	peg2	rs1235162_A	2
trans	peg2	rs12131185_A	2
trans	peg2	rs116591906_A	2
trans	peg2	rs11641742_G	2
trans	peg2	rs1150765_C	2
trans	peg2	rs1148716_A	2
trans	peg2	rs1129640_T	2
trans	peg2	rs111670116_G	2
trans	peg2	rs1059612_C	2
trans	peg2	rs1055388_C	2
trans	peg2	rs10479432_C	2
trans	peg2	GSA-rs940494_A	2
trans	peg2	GSA-rs9271469_T	2
trans	peg2	GSA-rs9257805_A	2
trans	peg2	GSA-rs9257803_C	2
trans	peg2	GSA-rs735765_G	2
trans	peg2	GSA-rs6877165_C	2
trans	peg2	GSA-rs656319_A	2
trans	peg2	GSA-rs4713140_G	2
trans	peg2	GSA-rs4713139_C	2
trans	peg2	GSA-rs3902996_A	2
trans	peg2	GSA-rs3757188_T	2
trans	peg2	GSA-rs3095226_C	2
trans	peg2	GSA-rs11965538_G	2
trans	peg2	GSA-rs1032987_A	2
trans	peg2	GSA-rs10049087_A	2
trans	peg2	chr6:29442701_C	2
trans	peg2	seq-rs6993938_A	1
trans	peg2	seq-rs2523980_A	1
trans	peg2	seq-rs11546426_T	1
trans	peg2	seq-rs11158_G	1
trans	peg2	rs999571_G	1
trans	peg2	rs9972363_C	1
trans	peg2	rs9951602_C	1
trans	peg2	rs9934038_C	1
trans	peg2	rs9929218_G	1
trans	peg2	rs9926296_A	1
trans	peg2	rs9912203_G	1
trans	peg2	rs9909295_T	1
trans	peg2	rs983655_T	1
trans	peg2	rs9666924_C	1
trans	peg2	rs9604035_T	1
trans	peg2	rs9580443_G	1
trans	peg2	rs9549384_G	1
trans	peg2	rs9453663_A	1
trans	peg2	rs9442372_A	1
trans	peg2	rs942341_C	1
trans	peg2	rs9414896_G	1
trans	peg2	rs9414881_A	1
trans	peg2	rs9405108_C	1
trans	peg2	rs9393692_A	1
trans	peg2	rs9388451_T	1
trans	peg2	rs9380069_A	1
trans	peg2	rs9363524_G	1
trans	peg2	rs9354351_G	1
trans	peg2	rs9348159_G	1
trans	peg2	rs932993_C	1
trans	peg2	rs9321054_G	1
trans	peg2	rs9316035_T	1
trans	peg2	rs9303525_A	1
trans	peg2	rs929157_G	1
trans	peg2	rs9276931_A	1
trans	peg2	rs9275563_C	1
trans	peg2	rs9275334_T	1
trans	peg2	rs9275327_C	1
trans	peg2	rs9275326_C	1
trans	peg2	rs9275319_A	1
trans	peg2	rs9275141_T	1
trans	peg2	rs9274717_C	1
trans	peg2	rs9272105_G	1
trans	peg2	rs9271858_A	1
trans	peg2	rs9271848_A	1
trans	peg2	rs9271588_T	1
trans	peg2	rs9268969_C	1
trans	peg2	rs9268923_C	1
trans	peg2	rs9268853_T	1
trans	peg2	rs9268839_A	1
trans	peg2	rs9268835_G	1
trans	peg2	rs9268832_T	1
trans	peg2	rs9268831_C	1
trans	peg2	rs9268614_T	1
trans	peg2	rs9268516_C	1
trans	peg2	rs9268507_A	1
trans	peg2	rs9268499_G	1
trans	peg2	rs9268497_G	1
trans	peg2	rs9268494_A	1
trans	peg2	rs9268481_A	1
trans	peg2	rs9268480_C	1
trans	peg2	rs9268475_C	1
trans	peg2	rs9268474_T	1
trans	peg2	rs9268472_G	1
trans	peg2	rs9268456_C	1
trans	peg2	rs9268433_T	1
trans	peg2	rs9268428_G	1
trans	peg2	rs9268403_T	1
trans	peg2	rs9268402_G	1
trans	peg2	rs9268401_A	1
trans	peg2	rs9268235_C	1
trans	peg2	rs9268219_T	1
trans	peg2	rs9268177_C	1
trans	peg2	rs9266669_G	1
trans	peg2	rs926552_G	1
trans	peg2	rs9261302_G	1
trans	peg2	rs9261300_C	1
trans	peg2	rs9261298_G	1
trans	peg2	rs9261297_G	1
trans	peg2	rs9261294_A	1
trans	peg2	rs9261290_T	1
trans	peg2	rs9261278_C	1
trans	peg2	rs9261277_T	1
trans	peg2	rs9261275_C	1
trans	peg2	rs9261274_C	1
trans	peg2	rs9261261_A	1
trans	peg2	rs9261258_G	1
trans	peg2	rs9261227_T	1
trans	peg2	rs9261224_C	1
trans	peg2	rs9261217_T	1
trans	peg2	rs9261216_A	1
trans	peg2	rs9261201_A	1
trans	peg2	rs9261198_G	1
trans	peg2	rs9261185_A	1
trans	peg2	rs9261149_T	1
trans	peg2	rs9261145_C	1
trans	peg2	rs9261132_T	1
trans	peg2	rs9261105_A	1
trans	peg2	rs9261103_T	1
trans	peg2	rs9261026_C	1
trans	peg2	rs9261020_C	1
trans	peg2	rs9261008_T	1
trans	peg2	rs9260978_C	1
trans	peg2	rs9260975_C	1
trans	peg2	rs9260968_C	1
trans	peg2	rs9260967_G	1
trans	peg2	rs9260966_G	1
trans	peg2	rs9260961_G	1
trans	peg2	rs9260918_C	1
trans	peg2	rs923811_T	1
trans	peg2	rs920047_G	1
trans	peg2	rs909546_C	1
trans	peg2	rs907180_A	1
trans	peg2	rs886422_C	1
trans	peg2	rs886420_C	1
trans	peg2	rs885916_C	1
trans	peg2	rs877282_G	1
trans	peg2	rs877116_G	1
trans	peg2	rs873477_A	1
trans	peg2	rs866347_A	1
trans	peg2	rs849952_G	1
trans	peg2	rs8321_A	1
trans	peg2	rs826838_C	1
trans	peg2	rs8188857_A	1
trans	peg2	rs8180664_C	1
trans	peg2	rs8133689_G	1
trans	peg2	rs8084_A	1
trans	peg2	rs8080966_C	1
trans	peg2	rs8072451_C	1
trans	peg2	rs8070723_A	1
trans	peg2	rs8070463_T	1
trans	peg2	rs8066592_G	1
trans	peg2	rs804280_C	1
trans	peg2	rs79792639_C	1
trans	peg2	rs7963716_C	1
trans	peg2	rs7944067_G	1
trans	peg2	rs7936187_C	1
trans	peg2	rs7929275_A	1
trans	peg2	rs7908522_T	1
trans	peg2	rs7819412_G	1
trans	peg2	rs78133513_A	1
trans	peg2	rs7806171_A	1
trans	peg2	rs7789292_T	1
trans	peg2	rs7783715_T	1
trans	peg2	rs7775397_T	1
trans	peg2	rs7769930_A	1
trans	peg2	rs7768179_A	1
trans	peg2	rs7763262_T	1
trans	peg2	rs7761314_C	1
trans	peg2	rs7760299_A	1
trans	peg2	rs7758736_G	1
trans	peg2	rs7757022_G	1
trans	peg2	rs7754768_C	1
trans	peg2	rs7749823_A	1
trans	peg2	rs7746199_C	1
trans	peg2	rs7745130_A	1
trans	peg2	rs77368006_C	1
trans	peg2	rs7711831_C	1
trans	peg2	rs77083409_G	1
trans	peg2	rs7686384_C	1
trans	peg2	rs7661555_T	1
trans	peg2	rs765375_G	1
trans	peg2	rs7629936_G	1
trans	peg2	rs76088733_G	1
trans	peg2	rs7605824_G	1
trans	peg2	rs7547322_A	1
trans	peg2	rs7526076_A	1
trans	peg2	rs7500034_T	1
trans	peg2	rs7459983_T	1
trans	peg2	rs741764_C	1
trans	peg2	rs739645_T	1
trans	peg2	rs737154_C	1
trans	peg2	rs73221129_A	1
trans	peg2	rs72855427_C	1
trans	peg2	rs72631421_T	1
trans	peg2	rs7258452_C	1
trans	peg2	rs7252166_G	1
trans	peg2	rs7251942_C	1
trans	peg2	rs7239026_T	1
trans	peg2	rs7218060_G	1
trans	peg2	rs7204265_T	1
trans	peg2	rs7202552_T	1
trans	peg2	rs7195_A	1
trans	peg2	rs7192_T	1
trans	peg2	rs7186053_A	1
trans	peg2	rs7160945_A	1
trans	peg2	rs7155050_A	1
trans	peg2	rs7141459_G	1
trans	peg2	rs7117025_T	1
trans	peg2	rs7102702_T	1
trans	peg2	rs7098118_G	1
trans	peg2	rs6995402_T	1
trans	peg2	rs6992649_G	1
trans	peg2	rs6941318_T	1
trans	peg2	rs6938200_A	1
trans	peg2	rs6936368_T	1
trans	peg2	rs6932542_A	1
trans	peg2	rs6931776_A	1
trans	peg2	rs6931646_C	1
trans	peg2	rs6927022_A	1
trans	peg2	rs6926792_G	1
trans	peg2	rs6919617_A	1
trans	peg2	rs6912080_G	1
trans	peg2	rs6911724_G	1
trans	peg2	rs6911634_C	1
trans	peg2	rs6910898_T	1
trans	peg2	rs6910071_A	1
trans	peg2	rs6905157_A	1
trans	peg2	rs6903823_A	1
trans	peg2	rs6880820_T	1
trans	peg2	rs6874435_A	1
trans	peg2	rs6865765_A	1
trans	peg2	rs6825187_T	1
trans	peg2	rs6762477_G	1
trans	peg2	rs67602077_A	1
trans	peg2	rs672658_A	1
trans	peg2	rs6721594_T	1
trans	peg2	rs6697170_C	1
trans	peg2	rs66472369_T	1
trans	peg2	rs660895_A	1
trans	peg2	rs6602878_T	1
trans	peg2	rs6599389_G	1
trans	peg2	rs6449144_T	1
trans	peg2	rs6446298_T	1
trans	peg2	rs6426503_T	1
trans	peg2	rs61771719_G	1
trans	peg2	rs617624_C	1
trans	peg2	rs6142884_A	1
trans	peg2	rs6089553_C	1
trans	peg2	rs603623_T	1
trans	peg2	rs6008817_C	1
trans	peg2	rs57940434_G	1
trans	peg2	rs574335_C	1
trans	peg2	rs564343_A	1
trans	peg2	rs551017_A	1
trans	peg2	rs521539_G	1
trans	peg2	rs5007265_T	1
trans	peg2	rs5007259_T	1
trans	peg2	rs4976323_C	1
trans	peg2	rs4975577_T	1
trans	peg2	rs4950740_A	1
trans	peg2	rs4948156_G	1
trans	peg2	rs4890174_T	1
trans	peg2	rs4881213_C	1
trans	peg2	rs4881153_A	1
trans	peg2	rs4863365_C	1
trans	peg2	rs4844381_C	1
trans	peg2	rs4843807_T	1
trans	peg2	rs4841662_G	1
trans	peg2	rs4841567_G	1
trans	peg2	rs4841465_C	1
trans	peg2	rs4841407_G	1
trans	peg2	rs4841189_C	1
trans	peg2	rs4840546_G	1
trans	peg2	rs4819296_C	1
trans	peg2	rs4799084_C	1
trans	peg2	rs477515_G	1
trans	peg2	rs4710306_A	1
trans	peg2	rs4708499_T	1
trans	peg2	rs4697952_A	1
trans	peg2	rs4696824_T	1
trans	peg2	rs4690339_T	1
trans	peg2	rs4648808_T	1
trans	peg2	rs4642516_G	1
trans	peg2	rs459920_T	1
trans	peg2	rs4458759_T	1
trans	peg2	rs4424066_A	1
trans	peg2	rs4420527_A	1
trans	peg2	rs4340655_C	1
trans	peg2	rs4321864_C	1
trans	peg2	rs417323_T	1
trans	peg2	rs415304_G	1
trans	peg2	rs412657_T	1
trans	peg2	rs3964705_T	1
trans	peg2	rs3957148_A	1
trans	peg2	rs3957146_T	1
trans	peg2	rs393152_A	1
trans	peg2	rs3916995_A	1
trans	peg2	rs3912067_C	1
trans	peg2	rs389884_A	1
trans	peg2	rs3893530_G	1
trans	peg2	rs3869068_C	1
trans	peg2	rs3869067_A	1
trans	peg2	rs3843249_G	1
trans	peg2	rs3826496_A	1
trans	peg2	rs3817966_T	1
trans	peg2	rs3817963_T	1
trans	peg2	rs3817962_C	1
trans	peg2	rs3806156_G	1
trans	peg2	rs3793127_C	1
trans	peg2	rs3792723_A	1
trans	peg2	rs3764855_T	1
trans	peg2	rs3763312_G	1
trans	peg2	rs3763311_C	1
trans	peg2	rs3763309_C	1
trans	peg2	rs3759955_C	1
trans	peg2	rs3757329_A	1
trans	peg2	rs3756227_C	1
trans	peg2	rs3745571_T	1
trans	peg2	rs3734835_T	1
trans	peg2	rs36175366_A	1
trans	peg2	rs35779325_C	1
trans	peg2	rs34762848_A	1
trans	peg2	rs343819_C	1
trans	peg2	rs34312154_G	1
trans	peg2	rs34120897_A	1
trans	peg2	rs34007410_A	1
trans	peg2	rs34006685_T	1
trans	peg2	rs326050_T	1
trans	peg2	rs3135394_A	1
trans	peg2	rs3132971_T	1
trans	peg2	rs3132685_G	1
trans	peg2	rs3132659_T	1
trans	peg2	rs3132658_T	1
trans	peg2	rs3132650_A	1
trans	peg2	rs3132649_G	1
trans	peg2	rs3132647_A	1
trans	peg2	rs3132645_T	1
trans	peg2	rs3132638_T	1
trans	peg2	rs3132634_A	1
trans	peg2	rs3132631_C	1
trans	peg2	rs3132630_C	1
trans	peg2	rs3132625_A	1
trans	peg2	rs3131060_G	1
trans	peg2	rs3131050_T	1
trans	peg2	rs3130933_T	1
trans	peg2	rs3130673_G	1
trans	peg2	rs3130641_C	1
trans	peg2	rs3130473_C	1
trans	peg2	rs3130405_C	1
trans	peg2	rs3130403_T	1
trans	peg2	rs3130402_A	1
trans	peg2	rs3130401_A	1
trans	peg2	rs3130398_G	1
trans	peg2	rs3130380_G	1
trans	peg2	rs3130377_C	1
trans	peg2	rs3130375_C	1
trans	peg2	rs3130374_C	1
trans	peg2	rs3130370_A	1
trans	peg2	rs3130355_G	1
trans	peg2	rs3130352_C	1
trans	peg2	rs3130351_C	1
trans	peg2	rs3130350_G	1
trans	peg2	rs3130288_C	1
trans	peg2	rs3130141_C	1
trans	peg2	rs3130126_C	1
trans	peg2	rs3130123_G	1
trans	peg2	rs3130116_T	1
trans	peg2	rs3129985_C	1
trans	peg2	rs3129973_C	1
trans	peg2	rs3129927_A	1
trans	peg2	rs3129822_G	1
trans	peg2	rs3129820_G	1
trans	peg2	rs3129818_G	1
trans	peg2	rs3129815_G	1
trans	peg2	rs3129809_A	1
trans	peg2	rs3129707_G	1
trans	peg2	rs3129705_G	1
trans	peg2	rs3129703_C	1
trans	peg2	rs3129701_C	1
trans	peg2	rs31244_G	1
trans	peg2	rs3117426_C	1
trans	peg2	rs3107146_T	1
trans	peg2	rs310672_C	1
trans	peg2	rs3095336_G	1
trans	peg2	rs3095328_G	1
trans	peg2	rs3095326_C	1
trans	peg2	rs3094703_C	1
trans	peg2	rs3094630_G	1
trans	peg2	rs3094629_G	1
trans	peg2	rs3094627_T	1
trans	peg2	rs3094622_A	1
trans	peg2	rs3094621_T	1
trans	peg2	rs3094074_A	1
trans	peg2	rs3094071_G	1
trans	peg2	rs3094067_T	1
trans	peg2	rs3094064_G	1
trans	peg2	rs3094061_A	1
trans	peg2	rs3094058_G	1
trans	peg2	rs3094057_G	1
trans	peg2	rs3094056_G	1
trans	peg2	rs3094054_G	1
trans	peg2	rs3094050_A	1
trans	peg2	rs3094049_G	1
trans	peg2	rs3094035_G	1
trans	peg2	rs3019801_C	1
trans	peg2	rs3012451_G	1
trans	peg2	rs3012418_A	1
trans	peg2	rs3010544_T	1
trans	peg2	rs2997925_A	1
trans	peg2	rs2992904_A	1
trans	peg2	rs2991521_G	1
trans	peg2	rs2948196_A	1
trans	peg2	rs2937746_A	1
trans	peg2	rs2912524_A	1
trans	peg2	rs2898295_G	1
trans	peg2	rs2893820_G	1
trans	peg2	rs2885806_A	1
trans	peg2	rs2885805_C	1
trans	peg2	rs2872379_G	1
trans	peg2	rs28613209_T	1
trans	peg2	rs2858324_A	1
trans	peg2	rs2857605_C	1
trans	peg2	rs2856717_A	1
trans	peg2	rs28535329_C	1
trans	peg2	rs2844793_G	1
trans	peg2	rs2844789_G	1
trans	peg2	rs2844785_T	1
trans	peg2	rs2844777_G	1
trans	peg2	rs2844773_C	1
trans	peg2	rs2838350_T	1
trans	peg2	rs2833888_A	1
trans	peg2	rs2817297_A	1
trans	peg2	rs2736280_C	1
trans	peg2	rs2735042_A	1
trans	peg2	rs2735028_C	1
trans	peg2	rs2647012_T	1
trans	peg2	rs263066_A	1
trans	peg2	rs2596540_A	1
trans	peg2	rs2572386_A	1
trans	peg2	rs2535340_T	1
trans	peg2	rs2535332_C	1
trans	peg2	rs2523992_T	1
trans	peg2	rs2523989_C	1
trans	peg2	rs2523988_T	1
trans	peg2	rs2523987_A	1
trans	peg2	rs2523986_C	1
trans	peg2	rs2523985_T	1
trans	peg2	rs2523984_C	1
trans	peg2	rs2523983_G	1
trans	peg2	rs2523981_C	1
trans	peg2	rs2523978_C	1
trans	peg2	rs2523729_G	1
trans	peg2	rs2523720_C	1
trans	peg2	rs2523719_G	1
trans	peg2	rs2523532_C	1
trans	peg2	rs2523408_A	1
trans	peg2	rs2518027_T	1
trans	peg2	rs2517920_T	1
trans	peg2	rs2517645_T	1
trans	peg2	rs2517618_G	1
trans	peg2	rs2517613_G	1
trans	peg2	rs2517612_A	1
trans	peg2	rs2517597_G	1
trans	peg2	rs2517546_C	1
trans	peg2	rs2516408_G	1
trans	peg2	rs2466940_G	1
trans	peg2	rs2461847_C	1
trans	peg2	rs2446046_A	1
trans	peg2	rs242559_C	1
trans	peg2	rs2409694_T	1
trans	peg2	rs2395185_G	1
trans	peg2	rs2395175_G	1
trans	peg2	rs2395163_T	1
trans	peg2	rs2395149_G	1
trans	peg2	rs2367486_A	1
trans	peg2	rs2301753_G	1
trans	peg2	rs2296405_T	1
trans	peg2	rs2294880_A	1
trans	peg2	rs2294878_G	1
trans	peg2	rs2293131_A	1
trans	peg2	rs2289326_A	1
trans	peg2	rs2287863_T	1
trans	peg2	rs2283567_A	1
trans	peg2	rs2271803_G	1
trans	peg2	rs2246618_C	1
trans	peg2	rs2239803_C	1
trans	peg2	rs2239529_C	1
trans	peg2	rs2228479_G	1
trans	peg2	rs2227139_G	1
trans	peg2	rs2213586_A	1
trans	peg2	rs2213585_G	1
trans	peg2	rs2188100_G	1
trans	peg2	rs2188099_A	1
trans	peg2	rs215791_T	1
trans	peg2	rs215770_A	1
trans	peg2	rs2157678_G	1
trans	peg2	rs2106072_G	1
trans	peg2	rs208520_G	1
trans	peg2	rs2076530_T	1
trans	peg2	rs2076529_T	1
trans	peg2	rs2076523_T	1
trans	peg2	rs2074482_C	1
trans	peg2	rs2074480_T	1
trans	peg2	rs2074479_A	1
trans	peg2	rs2074404_T	1
trans	peg2	rs2073044_C	1
trans	peg2	rs204991_T	1
trans	peg2	rs204990_C	1
trans	peg2	rs204989_G	1
trans	peg2	rs202712_C	1
trans	peg2	rs2023473_T	1
trans	peg2	rs2013208_C	1
trans	peg2	rs200484_A	1
trans	peg2	rs1995381_A	1
trans	peg2	rs199501_A	1
trans	peg2	rs1981997_G	1
trans	peg2	rs1979277_G	1
trans	peg2	rs1978723_T	1
trans	peg2	rs1970_C	1
trans	peg2	rs1965211_T	1
trans	peg2	rs1964995_T	1
trans	peg2	rs1923474_T	1
trans	peg2	rs1892655_A	1
trans	peg2	rs1876829_T	1
trans	peg2	rs1864325_C	1
trans	peg2	rs183211_G	1
trans	peg2	rs1814175_T	1
trans	peg2	rs1811091_G	1
trans	peg2	rs1808192_A	1
trans	peg2	rs1807512_T	1
trans	peg2	rs1805127_T	1
trans	peg2	rs1800337_A	1
trans	peg2	rs1794282_C	1
trans	peg2	rs17807624_C	1
trans	peg2	rs17780086_G	1
trans	peg2	rs17689882_G	1
trans	peg2	rs17651549_C	1
trans	peg2	rs17631303_A	1
trans	peg2	rs17607218_C	1
trans	peg2	rs17577094_A	1
trans	peg2	rs1737041_C	1
trans	peg2	rs1736983_G	1
trans	peg2	rs1736976_A	1
trans	peg2	rs1736971_G	1
trans	peg2	rs17202432_T	1
trans	peg2	rs17172508_C	1
trans	peg2	rs17159005_C	1
trans	peg2	rs17099800_A	1
trans	peg2	rs16970851_A	1
trans	peg2	rs16942199_T	1
trans	peg2	rs16935581_A	1
trans	peg2	rs16897560_T	1
trans	peg2	rs16897515_C	1
trans	peg2	rs16894128_A	1
trans	peg2	rs1633105_A	1
trans	peg2	rs1633041_G	1
trans	peg2	rs1633034_A	1
trans	peg2	rs1633030_T	1
trans	peg2	rs1633021_T	1
trans	peg2	rs1632983_C	1
trans	peg2	rs1632948_T	1
trans	peg2	rs1632942_T	1
trans	peg2	rs1629068_A	1
trans	peg2	rs16260_C	1
trans	peg2	rs1611149_C	1
trans	peg2	rs1610663_C	1
trans	peg2	rs1573296_A	1
trans	peg2	rs154657_G	1
trans	peg2	rs1541269_G	1
trans	peg2	rs1537205_A	1
trans	peg2	rs149990_G	1
trans	peg2	rs1494324_G	1
trans	peg2	rs1478892_G	1
trans	peg2	rs1454650_C	1
trans	peg2	rs1454649_C	1
trans	peg2	rs1444080_C	1
trans	peg2	rs1444079_G	1
trans	peg2	rs1435277_C	1
trans	peg2	rs1419664_C	1
trans	peg2	rs139568639_C	1
trans	peg2	rs1389531_C	1
trans	peg2	rs1362070_T	1
trans	peg2	rs1362068_T	1
trans	peg2	rs1349257_A	1
trans	peg2	rs13380176_C	1
trans	peg2	rs13310169_G	1
trans	peg2	rs13224156_T	1
trans	peg2	rs13207945_T	1
trans	peg2	rs13200955_G	1
trans	peg2	rs13194491_C	1
trans	peg2	rs13193386_T	1
trans	peg2	rs13129138_C	1
trans	peg2	rs12977629_A	1
trans	peg2	rs12977303_G	1
trans	peg2	rs12922302_G	1
trans	peg2	rs1291683_C	1
trans	peg2	rs12908114_C	1
trans	peg2	rs12903072_A	1
trans	peg2	rs1277778_T	1
trans	peg2	rs12665221_A	1
trans	peg2	rs1265757_C	1
trans	peg2	rs1264702_T	1
trans	peg2	rs1264373_G	1
trans	peg2	rs1264341_T	1
trans	peg2	rs1264308_C	1
trans	peg2	rs1264304_C	1
trans	peg2	rs12600029_G	1
trans	peg2	rs12541800_A	1
trans	peg2	rs12501294_G	1
trans	peg2	rs12447804_C	1
trans	peg2	rs1240708_A	1
trans	peg2	rs1233396_G	1
trans	peg2	rs12312109_G	1
trans	peg2	rs1227215_T	1
trans	peg2	rs12194572_T	1
trans	peg2	rs12185268_A	1
trans	peg2	rs12156009_A	1
trans	peg2	rs12146863_G	1
trans	peg2	rs12139944_T	1
trans	peg2	rs12132100_C	1
trans	peg2	rs12103_T	1
trans	peg2	rs12098986_C	1
trans	peg2	rs11882393_G	1
trans	peg2	rs11870935_G	1
trans	peg2	rs11857247_C	1
trans	peg2	rs11783418_G	1
trans	peg2	rs11777239_G	1
trans	peg2	rs11770278_A	1
trans	peg2	rs11757235_C	1
trans	peg2	rs11739663_T	1
trans	peg2	rs11722228_C	1
trans	peg2	rs117196663_A	1
trans	peg2	rs11648508_G	1
trans	peg2	rs11647746_C	1
trans	peg2	rs1164660_G	1
trans	peg2	rs11637013_A	1
trans	peg2	rs11618791_A	1
trans	peg2	rs11600819_A	1
trans	peg2	rs11591776_C	1
trans	peg2	rs113166304_G	1
trans	peg2	rs11246602_T	1
trans	peg2	rs11230983_G	1
trans	peg2	rs11230823_C	1
trans	peg2	rs11182667_C	1
trans	peg2	rs1112139_G	1
trans	peg2	rs1110331_G	1
trans	peg2	rs11083783_T	1
trans	peg2	rs1108063_A	1
trans	peg2	rs11053821_T	1
trans	peg2	rs11039885_A	1
trans	peg2	rs10996237_C	1
trans	peg2	rs10945321_G	1
trans	peg2	rs10944868_A	1
trans	peg2	rs10911551_T	1
trans	peg2	rs10904086_C	1
trans	peg2	rs10903486_C	1
trans	peg2	rs10902158_G	1
trans	peg2	rs10896138_G	1
trans	peg2	rs10890873_C	1
trans	peg2	rs10838801_G	1
trans	peg2	rs10838798_T	1
trans	peg2	rs1076627_C	1
trans	peg2	rs10761947_A	1
trans	peg2	rs10761940_G	1
trans	peg2	rs1064627_A	1
trans	peg2	rs1062633_T	1
trans	peg2	rs10506125_T	1
trans	peg2	rs1048412_A	1
trans	peg2	rs10481445_T	1
trans	peg2	rs1046260_A	1
trans	peg2	rs10431964_G	1
trans	peg2	rs10422028_A	1
trans	peg2	rs10405652_G	1
trans	peg2	rs10402560_G	1
trans	peg2	rs10401405_T	1
trans	peg2	rs10273639_T	1
trans	peg2	rs10271871_T	1
trans	peg2	rs10229363_A	1
trans	peg2	rs10037007_A	1
trans	peg2	rs10023401_T	1
trans	peg2	GSA-rs9906443_G	1
trans	peg2	GSA-rs9453585_C	1
trans	peg2	GSA-rs9419023_C	1
trans	peg2	GSA-rs9415794_G	1
trans	peg2	GSA-rs9275175_G	1
trans	peg2	GSA-rs9271720_G	1
trans	peg2	GSA-rs9265998_G	1
trans	peg2	GSA-rs883207_G	1
trans	peg2	GSA-rs868891_A	1
trans	peg2	GSA-rs845017_A	1
trans	peg2	GSA-rs845015_G	1
trans	peg2	GSA-rs79886664_C	1
trans	peg2	GSA-rs79386303_A	1
trans	peg2	GSA-rs7850758_A	1
trans	peg2	GSA-rs78206394_C	1
trans	peg2	GSA-rs7677806_C	1
trans	peg2	GSA-rs7663154_G	1
trans	peg2	GSA-rs7441638_T	1
trans	peg2	GSA-rs7295310_T	1
trans	peg2	GSA-rs7294600_A	1
trans	peg2	GSA-rs7288371_T	1
trans	peg2	GSA-rs72806005_C	1
trans	peg2	GSA-rs7246479_T	1
trans	peg2	GSA-rs7215239_T	1
trans	peg2	GSA-rs7210733_A	1
trans	peg2	GSA-rs7124266_T	1
trans	peg2	GSA-rs6985109_G	1
trans	peg2	GSA-rs6939589_T	1
trans	peg2	GSA-rs6926374_A	1
trans	peg2	GSA-rs6922111_C	1
trans	peg2	GSA-rs6899720_T	1
trans	peg2	GSA-rs6602224_A	1
trans	peg2	GSA-rs6540085_G	1
trans	peg2	GSA-rs6506869_G	1
trans	peg2	GSA-rs60176945_T	1
trans	peg2	GSA-rs6008822_G	1
trans	peg2	GSA-rs60006736_A	1
trans	peg2	GSA-rs56243511_T	1
trans	peg2	GSA-rs55895668_T	1
trans	peg2	GSA-rs55800047_G	1
trans	peg2	GSA-rs526852_G	1
trans	peg2	GSA-rs4932867_C	1
trans	peg2	GSA-rs4924481_G	1
trans	peg2	GSA-rs490842_G	1
trans	peg2	GSA-rs4868043_A	1
trans	peg2	GSA-rs4854315_T	1
trans	peg2	GSA-rs4843291_A	1
trans	peg2	GSA-rs4843285_A	1
trans	peg2	GSA-rs4642_A	1
trans	peg2	GSA-rs460879_C	1
trans	peg2	GSA-rs4598136_C	1
trans	peg2	GSA-rs45624634_C	1
trans	peg2	GSA-rs4528239_G	1
trans	peg2	GSA-rs4439799_C	1
trans	peg2	GSA-rs4422672_A	1
trans	peg2	GSA-rs4367597_C	1
trans	peg2	GSA-rs4240671_G	1
trans	peg2	GSA-rs4077563_C	1
trans	peg2	GSA-rs3999564_G	1
trans	peg2	GSA-rs3892490_G	1
trans	peg2	GSA-rs3813068_A	1
trans	peg2	GSA-rs3752712_G	1
trans	peg2	GSA-rs3213690_A	1
trans	peg2	GSA-rs3178137_C	1
trans	peg2	GSA-rs3129832_A	1
trans	peg2	GSA-rs3129093_C	1
trans	peg2	GSA-rs31243_A	1
trans	peg2	GSA-rs3021057_C	1
trans	peg2	GSA-rs2937748_T	1
trans	peg2	GSA-rs2935100_A	1
trans	peg2	GSA-rs2898290_T	1
trans	peg2	GSA-rs2856666_G	1
trans	peg2	GSA-rs28460431_C	1
trans	peg2	GSA-rs28429086_C	1
trans	peg2	GSA-rs28370418_T	1
trans	peg2	GSA-rs28366362_T	1
trans	peg2	GSA-rs2834485_G	1
trans	peg2	GSA-rs2833866_C	1
trans	peg2	GSA-rs2641719_C	1
trans	peg2	GSA-rs2572378_A	1
trans	peg2	GSA-rs252349_A	1
trans	peg2	GSA-rs2516400_G	1
trans	peg2	GSA-rs2516006_T	1
trans	peg2	GSA-rs2460386_T	1
trans	peg2	GSA-rs2452420_A	1
trans	peg2	GSA-rs2412545_C	1
trans	peg2	GSA-rs2310932_A	1
trans	peg2	GSA-rs2304072_G	1
trans	peg2	GSA-rs2301278_G	1
trans	peg2	GSA-rs2296153_T	1
trans	peg2	GSA-rs2273028_G	1
trans	peg2	GSA-rs2271862_G	1
trans	peg2	GSA-rs2254562_T	1
trans	peg2	GSA-rs2246901_C	1
trans	peg2	GSA-rs201004_T	1
trans	peg2	GSA-rs200995_T	1
trans	peg2	GSA-rs2003656_T	1
trans	peg2	GSA-rs1969363_G	1
trans	peg2	GSA-rs1908814_C	1
trans	peg2	GSA-rs190792988_C	1
trans	peg2	GSA-rs1860895_C	1
trans	peg2	GSA-rs17578859_G	1
trans	peg2	GSA-rs17172518_C	1
trans	peg2	GSA-rs1663281_A	1
trans	peg2	GSA-rs156743_T	1
trans	peg2	GSA-rs1563631_C	1
trans	peg2	GSA-rs1556650_T	1
trans	peg2	GSA-rs1543572_A	1
trans	peg2	GSA-rs149943_G	1
trans	peg2	GSA-rs143046324_A	1
trans	peg2	GSA-rs13438039_G	1
trans	peg2	GSA-rs1326944_C	1
trans	peg2	GSA-rs13259216_A	1
trans	peg2	GSA-rs12821205_T	1
trans	peg2	GSA-rs12719915_G	1
trans	peg2	GSA-rs12461195_C	1
trans	peg2	GSA-rs12453023_G	1
trans	peg2	GSA-rs12444244_C	1
trans	peg2	GSA-rs12415141_G	1
trans	peg2	GSA-rs12268030_A	1
trans	peg2	GSA-rs12146487_G	1
trans	peg2	GSA-rs1203998_C	1
trans	peg2	GSA-rs11792069_A	1
trans	peg2	GSA-rs11783247_C	1
trans	peg2	GSA-rs117435836_T	1
trans	peg2	GSA-rs11732898_T	1
trans	peg2	GSA-rs11613411_T	1
trans	peg2	GSA-rs11544331_C	1
trans	peg2	GSA-rs11519979_C	1
trans	peg2	GSA-rs11495373_T	1
trans	peg2	GSA-rs114335056_A	1
trans	peg2	GSA-rs11227133_T	1
trans	peg2	GSA-rs1120462_A	1
trans	peg2	GSA-rs11168334_T	1
trans	peg2	GSA-rs11146953_C	1
trans	peg2	GSA-rs11117334_C	1
trans	peg2	GSA-rs11075692_T	1
trans	peg2	GSA-rs11040473_C	1
trans	peg2	GSA-rs10979427_C	1
trans	peg2	GSA-rs10971687_C	1
trans	peg2	GSA-rs10971679_C	1
trans	peg2	GSA-rs10838804_A	1
trans	peg2	GSA-rs10781530_C	1
trans	peg2	GSA-rs1058508_T	1
trans	peg2	GSA-rs1039481_G	1
trans	peg2	GSA-rs1034327_G	1
trans	peg2	GSA-rs10274803_G	1
trans	peg2	GSA-rs10256440_T	1
trans	peg2	GSA-rs10215478_C	1
trans	peg2	GSA-rs10047763_A	1
trans	peg2	exm2271608_G	1
trans	peg2	exm2271607_G	1
trans	peg2	exm2270723_T	1
trans	peg2	exm2269297_T	1
trans	peg2	exm2267271_A	1
trans	peg2	exm2262331_T	1
trans	peg2	chr6:29820047_T	1
trans	peg2	chr6:29772395_G	1
trans	peg2	chr6:29737481_C	1
trans	peg2	1kg_6_30431088_G	1
trans	peg2	1kg_6_30337968_C	1
